[lang="ar"] * {
  font-family: 'Cairo', sans-serif !important;
  direction: rtl;
  letter-spacing: normal !important;
}

[lang="ar"] {

  #intro-container #intro .inner-path .row .figure_players ul li span.counter {
    font-size: 34px;
  }

  .text-right,.align-right{
    text-align: left !important;
  }
  .section-title{
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  h3{
    font-size: 24px;
  }
  header {
    &.sticky_header{
      padding: 17px 20px 0px 67px;
    }
    nav {
      float: left;
      margin-left: -55px;
      ul li.lang-menu{
        margin-left: 14px;
      }
      a {
        font-size: 20px;
        font-weight: bold;
        &.reg-link {
          font-size: 18px;
          font-weight: normal;
        }
      }
      .dropdown-menu{
        a{
          font-size: 14px !important;
        }
      }
    }
    & > a {
      float: right;
    }
    .navbar-collapse{
      right: 100%;
    }
    .navbar-collapse.show, .navbar-collapse.collapsing{
      right: -169px;
      background: #000a13;
      ul.navbar-nav{
        text-align: right;
        margin-right: 0 !important;
      }
    }
  }
  #intro{
    .l1{
      font-weight: bold;
      margin-bottom: 20px;
    }
    .l2{
      font-weight: bold;
      font-size: 150px;
      margin-bottom: 60px;
    }
    .trapezo-button{
      span{
        font-size: 18px;
        padding-left: 15px;
        padding-right: 15px;
        img{
          margin-left: 0;
          margin-right: 15px;
        }
      }
    }
    ul{
      li{
        .counter{
          font-size: 72px;
          font-weight: bold;
          margin-right: 10px;
          margin-left: 40px;
        }
      }
    }
    .icon-count-down{
      width: 25px;
      height: 32px;
    }
    .icon-players{
      width: 32px;
      height: 34px;
    }
    .icon-sign-team{
      width: 40px;
      height: 34px;
    }
    #count-down-area{
      padding-right: 0;
      .counter{
        margin-left: 10px;
        margin-right: 15px;
      }
      span.unit{
        font-size: 20px;
        margin: 0;
      }
    }
    .figure_players span{
      font-size: 24px;
    }
  }

  #tornament-experience{
    h2{
      font-weight: bold;
      font-size: 48px;
      margin-bottom: 5px;
    }
    h3{
      font-size: 24px;
    }
    #xp-slide-pagger{
      right: inherit;
      left: 0;
      li{
        text-align: left;
        a{
          padding: 0 0 0 36px;
        }
      }
    }
    #xp-slide-2{
      .xp-all-content{
        margin-left: 0;
        .xp-image{
          float: right;
        }
        .xp-text{
          text-align: right;
          padding-right: 40px;
        }
      }
    }

  }
  .trapezo-button span{
    font-size: 18px;
  }
  #registration{
    .registration_video_container{
      .registration_video{
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        right: 0;
        left: inherit;
      }
    }
    .blue{
      text-align: right;
      display: block;
    }
    .section-title{
      text-align: right;
    }
    .tab-pane{
      text-align: right;
    }
    .tab-content h3{
      font-weight: 700;
    }
  }
  #register-cont .section-title{
    text-align: right;
    font-size: 36px;
  }
  #streamer .card .card-body{
    text-align: right;
    padding: 0 48px 20px 20px;
  }
  #news{
    .view-all-link:after{
      background: url(../img/svg/arrow-right.svg) no-repeat;
      width: 22px;
      transform: rotate(180deg);
      margin-right: 10px;
    }
    .news-item {
      &:after {
        -webkit-clip-path: polygon(0 0, calc(100% - 40px) 0%, 100% 40px, 100% calc(100% - 40px), 100% 100%, 0 100%, 0% calc(100% - 40px), 0% 40px);
        clip-path: polygon(0 0, calc(100% - 40px) 0%, 100% 40px, 100% calc(100% - 40px), 100% 100%, 0 100%, 0% calc(100% - 40px), 0% 40px);
      }
      &:before {
        right: 3px;
        top: 10px;
        transform: rotate(45deg);
        z-index: 1;
      }
      &:hover{
        &:before{
          transition: all 0.3s;
          width: 0;
          right: 10px;
          top: -10px;
        }
        &:after{
          clip-path: polygon(0 0, 100% 0%, 100% 0, 100% 100%, 100% 100%, 0 100%, 0% 100%, 0% 0%);
          -webkit-clip-path: polygon(0 0, 100% 0%, 100% 0, 100% 100%, 100% 100%, 0 100%, 0% 100%, 0% 0%);
        }
      }
    }
  }
  #faq{
    .faq-title{
      text-align: right !important;
    }
    .card-body{
      text-align: right;
    }
    img{
      -webkit-transform: scaleX(-1);
      transform: scaleX(-1);
    }
    .title {
      background: #110e24 url(../img/bg-faq-ar.png) no-repeat top left;
      text-align: right;
      &:before {
        left: inherit;
        right: -50%;
      }
    }
    ul.faq-legends a{
      -webkit-clip-path: polygon(0 0, calc(100% - 10px) 0, 100% 10px, 100% 100%, 100% 100%, 10px 100%, 0 calc(100% - 10px), 0 0);
      clip-path: polygon(0 0, calc(100% - 10px) 0, 100% 10px, 100% 100%, 100% 100%, 10px 100%, 0 calc(100% - 10px), 0 0);
      transition:clip-path 0.3s ;
      span{
        -webkit-clip-path: polygon(0 0, calc(100% - 10px) 0, 100% 10px, 100% 100%, 100% 100%, 10px 100%, 0 calc(100% - 10px), 0 0);
        clip-path: polygon(0 0, calc(100% - 10px) 0, 100% 10px, 100% 100%, 100% 100%, 10px 100%, 0 calc(100% - 10px), 0 0);
        transition:clip-path 0.3s ;
        img{
          margin-right: 0;
          margin-left: 5px;
        }
      }
      &:hover{
        transition:clip-path 0.3s ;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 100% 100%, 100% 100%, 0 100%, 0 100%, 0 0);
        span{
          transition:clip-path 0.3s ;
          -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 100% 100%, 100% 100%, 0 100%, 0 100%, 0 0);
        }
      }
    }
  }
  .lds-ring {
    display: inline-block;
    position: absolute;
    width: 338px;
    height: 338px;
    left: 50%;
    margin-left: -160px;
    top: -5px;
  }
  #page-404{
    text-align: right;
  }
  #promotions{
    #get-promo{
      &:before{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: #c8f025;
        right: -50%;
        display: block;
        top: 0;
        left: inherit;
      }
      #get-promo-inner{
        -webkit-clip-path: polygon(40px 0%, 100% 0%, 100% 100%, 0 100%, 0% 100%, 0 40px);
        clip-path: polygon(40px 0%, 100% 0%, 100% 100%, 0 100%, 0% 100%, 0 40px);
        padding: 40px 0 40px 40px;
        text-align: right;
      }
    }
  }
  #works{
    text-align: right;
    .left-trapeze-inner{
      -webkit-transform: scaleX(-1);
      transform: scaleX(-1);
    }
    .works-item img{
      -webkit-transform: scaleX(-1);
      transform: scaleX(-1);
    }
  }
  #coupon-inner{
    background: url(../img/coupon-bg-ar.png) no-repeat left top;
    text-align: right;
    position: relative;
    z-index: 1;
  }
  .ui.selection.dropdown{
    text-align: right;
  }
  .ui.selection.dropdown .menu>.item{
    text-align: right;
  }
  .ui.fluid.dropdown>.dropdown.icon{
    float: left;
    right: inherit;
    left: 15px;
  }
  .Registered_Teams{
    margin-left: 0;
    margin-right: auto;
    padding:0 25px 0 10px ;
    span{
      margin-left: 0;
      margin-right: auto;
    }
    .Effective_Team{
      font-weight: bold;
      font-size: 36px;
    }
    @media (max-width: 450px) {
      .Effective_Team {
        font-size: 26px;
      }
    }
  }
  #LeaguesContent {
    h2.section-title {
      text-align: right;
    }
    .Headline {
      .ui.selection.dropdown {
        float: left;
        margin-top: 0;
      }
      form.searchForm{
        margin-top: 10px;
        float: right;
        .searchIcon{
          left: inherit;
          right: 20px;
        }
        .form-control{
          margin-left: 0;
          padding: 16px 35px 16px 0;
        }
      }
      h2{
        float: right;
      }
    }
    .LoadMore{
      background-position: left center;
      padding: 10px 10px 10px 20px;
    }
  }
  #Registration_Bloc{
    .container{
      &:after{
        content: '';
        display: block;
        clear: both;
      }
      & > span{
        text-align: right;
        font-size: 36px;
        font-weight: bold;
        float: right;
      }
      .trapezo-button{
        float: left;
        margin: 0;
      }
    }
  }
  #LeaguesNavigations{
    ul{
      a{
        font-size: 30px;
        font-weight: bold;
        text-transform: none;
      }
      .dropdown-menu{
        top: 90px !important;
      }
    }
  }
  .upcoming_matches{
    text-align: right;
    .StreamLink a{
      padding: 2px 0 0px 28px;
      background: url("../img/stream-link-ar.png") no-repeat left center;
    }
    .LiveBadge{
      margin-left: 0;
      margin-right: auto;
      padding: 21px 0 0px 21px;
      background-position: center left;
    }
  }
  .WandL, .Score{
    margin-right: auto;
    margin-left: 40px;
  }
  .HeadScoreList .sl, .standingsList .sl {
    text-align: center;
  }
  .HeadScoreList .sl3, .standingsList .sl3 {
    margin-left: 0;
    margin-right: auto;
  }
  #register-form{
    #reste-form .row label{
      text-align: right;
      font-size: 18px;
      font-weight: bold;
      text-transform: none;
      display: block;
    }
    #team-form .form-item label{
      text-align: right;
      font-size: 18px;
      font-weight: bold;
      text-transform: none;
      display: inline-block;
      margin: 15px 0 0 10px;
    }
    #foot-form .check{
      text-align: right;
      padding-left: 0;
      padding-right: 35px;
      .checkmark{
        left: inherit;
        right: 0;
      }
      &:after{
        left: 40px;
        right: inherit;
      }
    }
    #step-form{
      .row{
        align-items: center;
      }
      .step-inner {
        text-align: right;
        .step-c {
          max-width: 130px;
          margin-right: 0;
          margin-left: 20px;
          &:after {
            left: -18px;
            right: auto;
            transform: rotate(180deg);
          }
        }
        .trapezo-button {
          margin-left: 5px;
          margin-right: 10px;
          padding-bottom: 1px;
        }
        p.right{
          text-align: right;
        }
      }
    }
  }
  #streamer-register{
    #streamer-register-inner{
      #streamer-right{
        &> a{
          left: 50px;
          right: inherit;
        }
        #streamer-right-inner{
          text-align: right;
          padding-left: 0;
          padding-right: 50px;
          input{
            padding-right: 15px;
          }
          label{
            font-size: 18px;
            font-weight: bold;
            text-transform: none;
            line-height: 22px;
          }
        }
      }
      #streamer-left{
        & > a{
          left: inherit;
          right: 50px;
        }
        #streamer-left-inner ul{
          padding-left: 0;
          padding-right: 0;
        }
      }
    }
  }
  #steam-liste .steam-item .titre-cont span{
    font-size: 18px;
    font-weight: bold;
  }
  #steam-liste .steam-item .titre-cont h3{
    font-size: 30px;
    font-weight: bold;
    display: flex;
    height: 70px;
    align-items: center;
    justify-content: center;
  }
  #lolaralia{
    font-size: 18px;
    img {
      margin-left: 0;
      margin-right: 10px;
    }
  }
  #news h2{
    margin-bottom: 10px;
  }
  #faq .title .title-inner .title-text{
    font-size: 98px;
    font-weight: bold;
  }
  #accordionFAQ .card .card-header button .faq-title, .accordionFAQ-inner .card .card-header button .faq-title{
    font-size: 18px;
    font-weight: bold;
    text-align: right;
  }

  .test {}

  .accordionFAQ-inner .card .card-body, .faq-h2 {
    text-align: right;
  }

  .view-all-link:after {
    background: url(../img/svg/arrow-right.svg) no-repeat;
    width: 22px;
    transform: rotate(180deg);
    margin-right: 10px;
  }
  .LeaguesTitle .l2,.heading h1{
    font-size: 120px;
    font-weight: bold;
    margin-bottom: 30px;
    line-height: 120px;
  }
  .LeaguesTitle .l1{
    font-size: 30px;
    font-weight: bold;
  }
  .CountryName{
    font-weight: bold;
    font-size: 24px;
    text-align: right;
    line-height: 24px;
  }
  #LeaguesContent .form-control{
    font-size: 16px;
  }
  #promotions #get-promo #get-promo-inner .section-title{
    font-size: 36px;
    line-height: 1.4;
  }
  #works #works-list .works-item .works-item-image .titre-cont h3{
    font-size: 30px;
    font-weight: bold;
    max-width: 100% !important;
  }
  #thank-you {
    background: url("../img/bg-thank-you.jpg") no-repeat top center;
    .container > div{
      text-align: right;
      h1{
        text-align: right;
        font-size: 120px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      h2{
        font-size: 30px;
        font-weight: bold;
      }
    }
  }
  #content-rules{
    text-align: right;
  }

  .iti__arrow {
    margin-right: 6px;
  }

  .iti__flag-container {
    right: 0;
    left: auto;
  }

  #phone_number {
    padding-right: 55px !important;
  }

  .iti__country {
    text-align: right;
  }

  .ui.dropdown>.dropdown.icon {
    font-family: Dropdown !important;
  }

  #faq {
    overflow-x: hidden;
  }
  #schedule{
    .tournament-format{
      .image-shedule-content{
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        #lolarabia{
          -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
        }
      }
      p{
        padding-left: 30px;
        margin-bottom: 30px;
      }
      ul{
        justify-content: space-between;
        padding: 10px 20px 10px 0;
        li{
          p{
            padding-left: 0;
            font-weight: bold;
            font-size: 18px;
          }
          img{
            margin-right: 0;
            margin-left: 10px;
          }
        }
      }
    }
    .Daily-Agenda .table tr td.date{
      font-weight: bold;
    }
    #schedule-part-2{
      h1{
        font-size: 80px;
        font-weight: bold;
        text-align: right;
      }
      ul{
        li{
          text-align: right;
          span{
            margin-right: 0;
            margin-left: 40px;
          }
        }
      }
      .vert{
        font-size: 16px;
        text-align: center;
        font-weight: bold;
        margin-top: 50px;
      }
    }
  }

  .news-item-inner {
    text-align: right;
    h1 {
      text-align: right;
    }
  }

  .news-item {
    .prev-news {
      background: url('../img/stream-link.png') no-repeat right center !important;
    }
    .next-news {
      background: url('../img/stream-link-ar.png') no-repeat left center !important;
    }
  }

  #accept-error {
    text-align: right;
  }

  #register-form #team-form .form-item label.error,
  #register-form #reste-form .row label.error,
  #accept-error {
    color: #fd000a;
    text-transform: none;
    font-size: 12px;
    display: block;
    margin-top: 4px;
    font-weight: normal;
  }

  #register-form #reste-form .row label.error,
  #accept-error {
    margin-top: 0;
  }
  footer .part-title{
    text-align: right;
  }
  .partnerLogoContainer{
    .partnerLogo:first-of-type{
      margin-left: 40px;
      margin-right: 0;
    }
  }
  #discord-link{
    display: flex;
    justify-content: flex-end;
    text-align: left;
    img{
      margin-right: 15px;
      margin-left: 0;
    }
  }
  #streamer-register header{
    padding: 17px 20px 0 67px;
  }
  #schedule{
    .Schedule {
      text-align: right;
    }
    ul.calendar li{
      padding-left: 40px;
      padding-right: 0;
    }
  }
  @media (max-width: 1280px) {
    .dropdown-menu{
      text-align: right !important;
      a:hover{
        background: none !important;
      }
    }
  }
  header nav li.dropdown .dropdown-toggle .arrow{
    top: 28px;
  }
  #LeaguesNavigations .navbar .navbar-collapse.show ul li a, #LeaguesNavigations .navbar .navbar-collapse.collapsing ul li a{
    font-size: 28px;
  }

  #st-1 {
    text-align: right;
  }
  #retailPartnersContent .PartnersLine h2{
    font-size: 36px;
    text-align: right;
  }

  @media only screen and (max-width: 992px) {
    #promotions h1 {
      font-size: 60px;
      line-height: 1.5;
      margin-bottom: 30px;
    }
  }
  .jcarousel{
    ul{
      li{
        float: right !important;
      }
    }
  }
  #intro{
    .inner-path{
      text-align: right;
    }
    @media only screen and (max-width: 992px) {
      .inner-path{
        text-align: center;
      }
    }
    #promo-banner {
      left:0;
      right: inherit;
      .panel-trigger .trigger-icon::before{
        background: url(../img/arrow-banner-left.svg) no-repeat center;
      }
      &.collapsed{
        transform: translateX(-350px);
        .panel-trigger .trigger-icon::before{
          background: url(../img/arrow-banner-right.svg) no-repeat center;
        }
      }
    }
  }

  .stat-icon {
    margin-left: 5px !important;
    margin-right: 0 !important;
  }

  #intro .col-stats ul li.stat-item:first-child {
    border-right: 1px solid #caf325;
  }

  #intro .col-stats ul li.stat-item:last-child {
    border-right: none;
  }

  #intro .col-stats ul li.stat-item {
    max-width: 185px;
  }

  #schedule .Schedule ul.calendar li p {
    margin-right: 10px;
  }

  #intro .l2 {
    font-size: 60px;
  }

}

