.image-2x(@image, @width, @height, @repeat: no-repeat) {
  @filename  : ~`/(.*)\.(jpg|jpeg|png|gif)/.exec(@{image})[1]`;
  @extension : ~`/(.*)\.(jpg|jpeg|png|gif)/.exec(@{image})[2]`;
  background-image: ~`"url(@{filename}.@{extension})"`;
  background-repeat: @repeat;

  @media
  only screen and (-webkit-min-device-pixel-ratio: 2),
  only screen and (   min--moz-device-pixel-ratio: 2),
  only screen and (     -o-min-device-pixel-ratio: 2/1),
  only screen and (        min-device-pixel-ratio: 2),
  only screen and (                min-resolution: 192dpi),
  only screen and (                min-resolution: 2dppx) {
    /* on retina, use image that's scaled by 2 */
    background-image: ~`"url(@{filename}@2x.@{extension})"`;
    background-size: @width @height;
  }
}

.trapezo(@radius: 12px) {
  clip-path: polygon(@radius 0%, 100% 0%, 100% calc(100% - @radius), calc(100% - @radius) 100%, 0% 100%, 0 @radius);
  -webkit-clip-path: polygon(@radius 0%, 100% 0%, 100% calc(100% - @radius), calc(100% - @radius) 100%, 0% 100%, 0 @radius);
}

@media (min-width: 1300px) {
  .container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1300px;
  }
}

.clearfix() {
  &::after {
    display: block;
    content: "";
    clear: both;
  }
}