.blue{
  color: #237ecd;
}
.center-v{
  align-items: center;
}
.align-left{
  text-align: left;
}
.align-center{
  text-align: center;
}
.align-right{
  text-align: right;
}
#cover-home{
  position: relative;
  overflow: hidden;
  .fullscreen-bg{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    video{
      width: 100%;
    }
  }
  header{
    position: relative;
    z-index: 1;
  }
}
#tornament-experience{
  padding-top: 80px;
  .justify-content-md-center{
    margin: 0;
  }
  #tournament p{
    max-width: 550px;
    margin: auto;
  }
}
#registration{
  /*background: url("../img/registration.png") no-repeat;*/
  background-position: top right;
  position: relative;
  margin-top: -55px;
  padding-top: 125px;
  padding-bottom: 100px;
  background-size: 50%;
  z-index: 1;
  overflow: hidden;
  .blue{
    font-size: 20px;
  }
  h2{
    margin-bottom: 30px;
  }
  ul.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /*margin-left: -10%;
    margin-right: -10%;
    padding-left: 8%;
    padding-right: 8%;*/
    li{
      max-width: 20%;
      text-align: center;
      position: relative;
      flex: 20%;
      a{
        text-transform: uppercase;
        color: #b5b3be;
        padding-bottom: 30px;
        display: block;
        h3{
          font-size: 14px;
          height: 40px;
          padding: 0 5px;
        }
        .icon-cont{
          width: 100px;
          height: 100px;
          display: inline-block;
          text-align: center;
          line-height: 95px;
          opacity: 0.2;
          margin-bottom: 20px;
          img.gif{
            display:none
          }
        }
        &:after{
          content: '';
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background: #090429;
          display: block;
          position: absolute;
          bottom: -4px;
          left: 50%;
          margin-left: -4px;
        }
        &.active,&:hover{
          .icon-cont{
            /*background: url(../img/square.png) no-repeat;
            border: 1px solid #080426;
            border-radius: 50%;*/
            opacity: 1;
            position: relative;
            img.gif{
              display:inline-block;
            }
            img.svg{
              display:none;
            }
          }
          h3{
            font-family: 'intel_clearbold';
            color: #237ecd;
            height: 40px;
          }
          &:after{
            background: #237ecd;
          }
          &:before{
            content: '';
            width: 16px;
            height: 16px;
            border-radius: 50%;
            border: 1px solid #237ecd;
            display: block;
            position: absolute;
            bottom: -8px;
            left: 50%;
            margin-left: -8px;
          }
        }
      }
    }
  }
  .tab-content{
    margin-top: 50px;
    h3{
      font-size: 18px;
      font-family: 'intel_clearbold';
    }
    div.fade.active{
      opacity: 1;
    }
  }
}
#register-cont{
  background: #caf325;
  padding: 35px 0;
  margin-top: -70px;
  position: relative;
  z-index: 1;
  p{
    margin:0;
    img{
      display: inline-block;
      margin-left: 5px;
    }
  }
  .trapezo-button{
    span{
      border: 1px solid #fff;
      &:after{
        background: url(../img/trapeze-corn-black.svg) no-repeat top left, url(../img/black-horizontal.png) no-repeat 20px 0, url(../img/black-vertical.png) no-repeat right calc(100% - 20px), url(../img/trapeze-corn-black.svg) no-repeat bottom right, url(../img/black-horizontal.png) no-repeat calc(100% - 20px) 100%, url(../img/black-vertical.png) no-repeat 0 20px;
      }
    }
  }
}
.left-trapeze{
  position: relative;
  .left-trapeze-inner{
    position: absolute;
    width: calc(100% - 20px);
    height: calc(100% + 20px);
    border-right: 1px solid #caf325;
    border-bottom: 1px solid #caf325;
    top: -10px;
    left: 10px;
    &:before{
      content: '';
      display: block;
      width: calc(100% - 40px);
      height: 1px;
      background: #caf325;
      position: absolute;
      top: 0;
      right: 0;
    }
    &:after{
      content: '';
      display: block;
      height: calc(100% - 40px);
      width: 1px;
      background: #caf325;
      position: absolute;
      bottom: 0;
      left: 0;
    }
    .angle{
      width: 55px;
      height: 1px;
      background: #caf325;
      display: block;
      transform: rotate(-45deg);
      position: absolute;
      top: 20px;
      left: -7px;
    }
  }
}
#tab-companies,#tab-individuals{
  margin-bottom: 150px;
  a.trapezo-button{
    margin-top: 20px;
  }
  .left-trapeze img{
    max-width: 100%;
  }
}
#steam-liste{
  margin-top: 80px;
  position: relative;
  .steam-item{
    position: relative;
    img{
      width: 100%;
    }
    .titre-cont{
      text-align: center;
      position: absolute;
      width: 100%;
      bottom: 30px;
      padding: 0 20px;
      span{
        color: #caf325;
        font-size: 18px;
        font-family: 'intel_clearbold';
        margin-bottom: 10px;
        display: inline-block;
      }
      h3{
        color: #fff;
        text-transform: uppercase;
        font-family: 'intel_clear_probold', sans-serif;
        font-size: 36px;
        line-height: 38px;
      }
    }
    a{
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 2;
    }
  }
  .left-trapeze{
    position: absolute;
    width: 100%;
    height: 100%;
    .left-trapeze-inner{
      z-index: 1;
    }
  }
}
#lolaralia{
  padding: 60px 0 20px;
  img{
    display: inline-block;
    margin-left: 40px;
  }
}
#streamer{
  .tab-content{
    div.fade.active{
      opacity: 1;
    }
  }
  .tab-heading{
    border: none;
    justify-content: center;
  }
}

.heading{
  min-height: 580px;
  h1{
    color: #fff;
    font-size: 180px;
    text-align: center;
    font-family: 'intel_clear_probold', sans-serif;
    line-height: 180px;
    margin: 50px 0 0;
    span{
      display: block;
      font-size: 30px;
      color: #caf325;
      font-family: 'intel_clearregular';
      line-height: 30px;
    }
  }
  p{
    text-align: center;
    color: #fff;
    font-size: 14px;
  }
}


#register-form{
  form{
    margin-bottom: 50px;
  }
  #team-form{
    background: #c8f025;
    -webkit-clip-path: polygon(0 0, calc(100% - 40px) 0%, 100% 40px, 100% calc(100% - 40px), 100% 100%, 0 100%, 0% calc(100% - 40px), 0% 40px);
    clip-path: polygon(0 0, calc(100% - 40px) 0%, 100% 40px, 100% calc(100% - 40px), 100% 100%, 0 100%, 0% calc(100% - 40px), 0% 40px);
    padding: 30px;
    position: relative;
    margin-top: -60px;
    margin-bottom: 40px;
    .form-item{
      align-items: center;
      label{
        text-transform: uppercase;
        color: #080427;
        font-family: 'intel_clear_probold', sans-serif;
        font-size: 30px;
        margin: 8px 20px 0 0;
        display: inline-block;
        vertical-align: top;
      }
      .input-item{
        display: inline-block;
        max-width: 61%;
      }
      input{
        height: 60px;
        border: none;
        border-radius: 0;
        background: #fff;
        font-size: 24px;
        font-family: 'intel_clearbold';
        &::placeholder{
          color: #efeeef;
        }
      }
    }
  }
  #reste-form{
    .row{
      border-bottom: 1px solid #000;
      align-items: center;
      padding: 20px 0;
      label{
        text-transform: uppercase;
        color: #080427;
        font-family: 'intel_clear_probold', sans-serif;
        font-size: 30px;
        margin: 0;
        line-height: 30px;
      }
      input{
        border-radius: 0;
        border: none;
        background: #f0f0f0;
        height: 40px;
      }
    }
    #selection{
      padding-bottom: 40px;
      .ui.selection.dropdown{
        border: none;
        border-radius: 0;
        border-bottom: 1px solid #000;
        box-shadow: none !important;
      }
      .ui.dropdown>.dropdown.icon:before{
        content: '';
        display: block;
        width: 15px;
        height: 15px;
        border-bottom: 2px solid #000;
        border-right: 2px solid #000;
        transform: rotate(45deg);
      }
      .ui.default.dropdown:not(.button)>.text, .ui.dropdown:not(.button)>.default.text,.ui.dropdown>.text{
        color: #0b0438;
        font-size: 26px;
        font-family: 'intel_clearbold';
        text-transform: uppercase;
      }
    }
  }
  #foot-form {
    margin-top: 50px;
    display: flex;
    align-items: center;
    .check {
      display: block;
      position: relative;
      padding-left: 40px;
      margin-bottom:0;
      cursor: pointer;
      font-size: 22px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      flex: calc(100% - 199px);
      max-width: calc(100% - 199px);
      input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
      }
      .checkmark {
        position: absolute;
        top: 5px;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #FFF;
        border: 1px solid #000;
      }
      &:hover {
        input ~ .checkmark {
          background-color: #FFF;
          border: 1px solid #000;
        }
      }
      input:checked ~ .checkmark {
        background-color: #fff;
      }
      .checkmark:after {
        content: "";
        position: absolute;
        display: none;
      }
      input:checked ~ .checkmark:after {
        display: block;
      }
      .checkmark:after {
        left: 9px;
        top: 5px;
        width: 5px;
        height: 10px;
        border: solid #000;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
      }
      span{
        font-size: 16px;
        a{
          font-family: 'intel_clearbold';
        }
      }
      &:after{
        content: '';
        display: inline-block;
        width: calc(100% - 340px);
        height: 1px;
        background: #000;
        position: absolute;
        right: 20px;
        top: 20px;
      }
    }
    .trapezo-button{
      padding: 0;
      span{
        padding-top: 20px;
        padding-bottom: 20px;
        &.polygone{
          padding: 0;
        }
      }
    }
  }
  #step-form{
    margin-bottom: 20px;
    padding-bottom: 50px;
    border-bottom: 1px solid #000;
    .step-inner{
      display: flex;
      align-items: center;
      .step-c{
        font-family: 'intel_clear_probold', sans-serif;
        color: #000;
        font-size: 30px;
        padding: 5px 0 5px 15px;
        background: #caf325;
        line-height: 1;
        display: block;
        flex: 110px;
        max-width: 70px;
        margin-right: 20px;
        position: relative;
        white-space: nowrap;
        &:after{
          content:'';
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 20px 0 20px 18px;
          border-color: transparent transparent transparent #caf325;
          display: block;
          position: absolute;
          right: -18px;
          top: 0;
        }
      }
      p{
        margin-bottom: 0;
        font-size: 18px;
        padding: 0 10px;
        &.right{
          max-width: calc(100% - 90px);
        }
      }
      .trapezo-button{
        margin-left: 10px;
        span{
          background: none;
          padding-bottom: 0;
          padding-left: 20px;
          padding-right: 20px;
          img{
            margin: 0;
          }
        }
      }
    }
  }
}
#promotions{
  background: url("../img/bg-promotion.jpg") no-repeat center;
  background-size: cover;
  padding-bottom: 1px;
  #get-promo{
    position: relative;
    &:before{
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: #c8f025;
      left: -50%;
      display: block;
      top: 0;
    }
    #get-promo-inner{
      background: #c8f025;
      -webkit-clip-path: polygon(0 0, calc(100% - 40px) 0%, 100% 40px, 100% calc(100% - 40px), 100% 100%, 0 100%, 0% calc(100% - 40px), 0% 40px);
      clip-path: polygon(0 0, calc(100% - 40px) 0%, 100% 40px, 100% calc(100% - 40px), 100% 100%, 0 100%, 0% calc(100% - 40px), 0% 40px);
      margin: 50px 0;
      padding: 40px 40px 40px 0;
      .section-title{
        padding-bottom: 15px;
        border-bottom: 1px solid #000;
      }
      #partenaire-logo{
        margin-top: 20px;
        span{
          font-family: 'intel_clear_probold', sans-serif;
          font-size: 18px;
          display: inline-block;
          margin-right: 20px;
        }
        img{
          display: inline-block;
          margin: 0 15px;
        }
      }
      p{
        color: #110e24;
        text-align: justify;
        font-size: 16px;
        padding-right: 20px;
      }
    }
  }
}
#works{
  padding-top: 50px;
  padding-top: 20px;
  div.align-center{
    max-width: 550px;
    margin: auto;
    .blue{
      font-size: 20px;
      margin-bottom: 20px;
      display: block;
    }
  }
  #works-list{
    position: relative;
    margin-top: 50px;
    .works-item{
      position: relative;
      .works-item-image{
        position: relative;
        & > img{
          max-width: 100%;
          position: relative;
        }
        .titre-cont{
          position: absolute;
          bottom: 20px;
          left: 0;
          width: 100%;
          padding: 0 40px;
          .icon{
            display: block;
            margin-bottom: 20px;
          }
          .step{
            font-size: 18px;
            color: #caf325;
            font-family: 'intel_clearbold';
            line-height: 18px;
          }
          h3{
            font-family: 'intel_clear_probold', sans-serif;
            font-size: 36px;
            color: #fff;
            line-height: 36px;
            max-width: 50%;
            &.titre-2 {
              max-width: 60%;
            }
            &.titre-3 {
              max-width: 70%;
            }
          }
        }
      }
      p{
        padding: 0 40px;
        min-height: 60px;
        position: relative;
        z-index: 1;
        margin-bottom: 0;
        font-size: 14px;
        margin-top: 10px;
      }
    }
    a{
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 1;
    }
  }
  .left-trapeze{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    .left-trapeze-inner {
      position: absolute;
      width: calc(100% - 20px);
      height: calc(100% + 20px);
      border-left: 1px solid #237ecd;
      border-bottom: 1px solid #237ecd;
      border-right: none;
      top: -10px;
      left: 10px;
      &:before {
        content: '';
        display: block;
        width: calc(100% - 40px);
        height: 1px;
        background: #237ecd;
        position: absolute;
        top: 0;
        left: 0;
        right: inherit;
      }
      &:after {
        content: '';
        display: block;
        height: calc(100% - 40px);
        width: 1px;
        background: #237ecd;
        position: absolute;
        bottom: 0;
        left: 100%;
      }
      .angle {
        width: 58px;
        height: 1px;
        background: #237ecd;
        display: block;
        transform: rotate(45deg);
        position: absolute;
        top: 20px;
        left: calc(100% - 48px);
      }
    }
  }
}
#coupon-inner{
  background: url("../img/coupon-bg.png") no-repeat right top;
  padding-top: 125px;
  margin-top: -40px;
  z-index: 1;
  min-height: 700px;
  .blue{
    font-size: 18px;
  }
  form{
    margin-top: 40px;
    .form-item{
      padding: 15px 0;
      border-top: 1px solid #000;
      border-bottom: 1px solid #000;
      label{
        color: #080528;
        margin: 0;
        font-size: 30px;
        font-family: 'intel_clear_probold', sans-serif;
        line-height: 30px;
      }
      input{
        width: 100%;
        height: 40px;
        border: none;
        background: #f0f0f0;
        padding: 0 15px;
      }
      .ui.selection.dropdown{
        width: 100%;
        height: 40px;
        border: none;
        background: #f0f0f0;
        padding: 0 15px;
        border-radius: 0;
        line-height: 40px;
      }
      .ui.dropdown>.dropdown.icon:before{
        content: '';
        display: block;
        width: 10px;
        height: 10px;
        border-bottom: 2px solid #000;
        border-right: 2px solid #000;
        transform: rotate(45deg);
      }
    }
    .code-value{
      background: #10162f;
      padding: 5px 15px;
      label,span{
        display: inline;
        color: #fff;
        font-family: 'intel_clear_probold', sans-serif;
        font-size: 48px;
        line-height: 48px;
      }
    }
    #code{
      padding-top: 50px;
      margin-bottom: 30px;
      .trapezo-button{
        span{
          padding: 18px 45px;
        }
      }
    }
  }
}

.polyg.bordered {
  clip-path: polygon(12px 0%, 100% 0%, 100% calc(100% - 12px), calc(100% - 12px) 100%, 0% 100%, 0 12px);
  -webkit-clip-path: polygon(12px 0%, 100% 0%, 100% calc(100% - 12px), calc(100% - 12px) 100%, 0% 100%, 0 12px);
  position: relative;
  display: inline-block;
  padding: 1px;
  margin: 10px;
  width: 335px;
  text-align: center;
  span {
    clip-path: polygon(12px 0%, 100% 0%, 100% calc(100% - 12px), calc(100% - 12px) 100%, 0% 100%, 0 12px);
    -webkit-clip-path: polygon(12px 0%, 100% 0%, 100% calc(100% - 12px), calc(100% - 12px) 100%, 0% 100%, 0 12px);
    display: block;
    padding: 10px 40px;
    font-size: 14px;
    color: white;
    text-transform: uppercase;
    line-height: 1;
    letter-spacing: 1px;
  }
  .polygone{
    clip-path: polygon(12px 0%, 100% 0%, 100% calc(100% - 12px), calc(100% - 12px) 100%, 0% 100%, 0 12px);
    -webkit-clip-path: polygon(12px 0%, 100% 0%, 100% calc(100% - 12px), calc(100% - 12px) 100%, 0% 100%, 0 12px);
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    border: 1px solid #fff;
    &:before{
      content: '';
      position: absolute;
      width: 21px;
      height: 2px;
      left: -5.5px;
      top: 4px;
      background: #fff;
      transform: rotate(-45deg);
    }
    &:after{
      content: '';
      position: absolute;
      width: 21px;
      height: 2px;
      right: -5px;
      bottom: 4px;
      background: #fff;
      transform: rotate(-45deg);
    }
  }
  &:hover{
    transition: clip-path 0.4s ;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 100% 100%, 0 100%, 0 0);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 100% 100%, 0 100%, 0 0);
    span {
      transition: clip-path 0.4s ;
      clip-path: polygon(0 0, 100% 0, 100% 100%, 100% 100%, 0 100%, 0 0);
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 100% 100%, 0 100%, 0 0);
    }
    .polygone{
      transition: clip-path 0.4s ;
      clip-path: polygon(0 0, 100% 0, 100% 100%, 100% 100%, 0 100%, 0 0);
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 100% 100%, 0 100%, 0 0);
      &:before{
        transition: top 0.4s ;
        top: -8px;
      }
      &:after{
        transition: bottom 0.4s ;
        bottom: -8px;
      }
    }
  }
  &.black{
    span{
      color: #0b0438;
    }
    .polygone{
      border: 1px solid #0b0438;
      &:before,&:after{
        background: #0b0438;
      }
    }
  }
}



#streamer-register{
  #streamer-register-inner{
    width: 100%;
    padding: 0 15px;
    #streamer-left{
      background: url("../img/bg-steamer.jpg") no-repeat center;
      background-size: cover;
      min-height: calc(100vh - 212px);
      position: relative;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      & > a{
        position: absolute;
        top: 40px;
        left: 70px;
      }
      #streamer-left-inner{
        width: 585px;
        text-align: center;
        h2{
          color: #fff;
        }
        .stitre{
          font-size: 20px;
          color: #caf325;
        }
        ul{
          text-align: center;
          border: none;
          flex-direction: column;
          margin-top: 50px;
          li{
            display: block;
            a {
              clip-path: polygon(12px 0%, 100% 0%, 100% calc(100% - 12px), calc(100% - 12px) 100%, 0% 100%, 0 12px);
              -webkit-clip-path: polygon(12px 0%, 100% 0%, 100% calc(100% - 12px), calc(100% - 12px) 100%, 0% 100%, 0 12px);
              position: relative;
              display: inline-block;
              padding: 1px;
              margin: 10px;
              width: 335px;
              span {
                clip-path: polygon(12px 0%, 100% 0%, 100% calc(100% - 12px), calc(100% - 12px) 100%, 0% 100%, 0 12px);
                -webkit-clip-path: polygon(12px 0%, 100% 0%, 100% calc(100% - 12px), calc(100% - 12px) 100%, 0% 100%, 0 12px);
                display: block;
                padding: 10px 40px;
                font-size: 14px;
                color: white;
                text-transform: uppercase;
                line-height: 1;
                letter-spacing: 1px;
              }
              .polygone{
                clip-path: polygon(12px 0%, 100% 0%, 100% calc(100% - 12px), calc(100% - 12px) 100%, 0% 100%, 0 12px);
                -webkit-clip-path: polygon(12px 0%, 100% 0%, 100% calc(100% - 12px), calc(100% - 12px) 100%, 0% 100%, 0 12px);
                position: absolute;
                width: 100%;
                height: 100%;
                top:0;
                left: 0;
                border: 1px solid #fff;
                &:before{
                  content: '';
                  position: absolute;
                  width: 21px;
                  height: 2px;
                  left: -5.5px;
                  top: 4px;
                  background: #fff;
                  transform: rotate(-45deg);
                }
                &:after{
                  content: '';
                  position: absolute;
                  width: 21px;
                  height: 2px;
                  right: -5px;
                  bottom: 4px;
                  background: #fff;
                  transform: rotate(-45deg);
                }
              }
              &:hover{
                transition: clip-path 0.4s ;
                clip-path: polygon(0 0, 100% 0, 100% 100%, 100% 100%, 0 100%, 0 0);
                -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 100% 100%, 0 100%, 0 0);
                span {
                  transition: clip-path 0.4s ;
                  clip-path: polygon(0 0, 100% 0, 100% 100%, 100% 100%, 0 100%, 0 0);
                  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 100% 100%, 0 100%, 0 0);
                }
                .polygone{
                  transition: clip-path 0.4s ;
                  clip-path: polygon(0 0, 100% 0, 100% 100%, 100% 100%, 0 100%, 0 0);
                  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 100% 100%, 0 100%, 0 0);
                  &:before{
                    transition: top 0.4s ;
                    top: -8px;
                  }
                  &:after{
                    transition: bottom 0.4s ;
                    bottom: -8px;
                  }
                }
              }
              &.active{
                color: #000;
                background: #caf325;
                span{
                  color: #000;
                }
                .polygone{
                  display: none;
                }
              }
            }
          }
        }
      }
    }
    #streamer-right{
      min-height: calc(100vh - 212px);
      display: flex;
      align-items: center;
      position: relative;
      & > a{
        position: absolute;
        top: 40px;
        right: 50px;
      }
      #streamer-right-inner{
        padding-left: 50px;
        width: 560px;
        form{
          margin-top: 60px;
          .form-item > .row{
            margin-bottom: 10px;
            label{
              font-size: 24px;
              color: #0b0438;
              font-family: 'intel_clear_probold', sans-serif;
            }
            input{
              width: 100%;
              background: #ededed;
              padding-left: 15px;
              border: none;
              height: 40px;
              outline: none;
            }
            .ui.selection.dropdown{
              width: 100%;
              background: #ededed;
              border: none;
              height: 40px;
              outline: none;
              border-radius: 0;
              min-height: 40px;
            }
          }
          button{
            width: 185px;
            margin-top: 30px;
            background: none;
            span{
              padding-top: 20px;
              padding-bottom: 20px;
            }
            &:before{
              content: '';
              width: calc(100% - 6px);
              height: calc(100% - 6px);
              background: #caf325;
              display: block;
              position: absolute;
              top: 3px;
              left: 3px;
            }
          }
        }
      }
    }
  }
}

#Registration_Bloc{
  font-size: 100% !important;
  .container > span{
    font-size: 60px;
  }
}
//bouton

nav a.reg-link span{
  transition: clip-path 0.3s;
  &:hover{
    transition: clip-path 0.3s;
    clip-path: polygon(0 0%, 100% 0%, 100% 100%, 100% 100%, 0% 100%, 0 0);
    -webkit-clip-path: polygon(0 0%, 100% 0%, 100% 100%, 100% 100%, 0% 100%, 0 0);
  }
}
.trapezo-button{
  position: relative;
  display: inline-block;
  span{
    position: relative;
    &:after{
      display: none;
    }
    &.polygone{
      position: absolute;
      left: -5px;
      top: -5px;
      width: calc(100% + 10px);
      height: calc(100% + 10px);
      border: 1px solid #fff !important;
      background: border-box;
      clip-path: polygon(20px 0%, 100% 0%, 100% calc(100% - 20px), calc(100% - 20px) 100%, 0% 100%, 0 20px);
      -webkit-clip-path: polygon(20px 0%, 100% 0%, 100% calc(100% - 20px), calc(100% - 20px) 100%, 0% 100%, 0 20px);
      overflow: hidden;
      transition: clip-path 0.3s;
      &:before{
        content: '';
        position: absolute;
        width: 50px;
        height: 2px;
        left: -12.9px;
        top: 5px;
        background: #fff !important;
        transform: rotate(-45deg);
        z-index: 9;
        transition: left 0.3s;
        background: none;
      }
      &:after{
        content: '';
        position: absolute;
        width: 50px;
        height: 2px;
        left: calc(100% - 27px);
        top: calc(100% - 18px);
        background: #fff !important;
        transform: rotate(-45deg);
        display: block;
        transition: left 0.3s;
      }
      &.black{
        border: 1px solid #000 !important;
        &:before,&:after{
          background: #000 !important;
        }
      }
    }
  }
  &:hover{
    .polygone{
      transition: clip-path 0.3s;
      clip-path: polygon(0 0%, 100% 0%, 100% 100%, 100% 100%, 0% 100%, 0 0);
      -webkit-clip-path: polygon(0 0%, 100% 0%, 100% 100%, 100% 100%, 0% 100%, 0 0);
      &:before{
        transition: left 0.3s;
        left: -40px;
      }
      &:after{
        transition: left 0.3s;
        left: calc(100% - 7px)
      }
    }
  }
}

.btn-mini{
  position: relative;
  display: inline-block;
  background: none;
  padding: 5px 40px 7px;
  span{
    position: relative;
    font-size: 14px;
    color: white;
    text-transform: uppercase;
    line-height: 1;
    letter-spacing: 1px;
    z-index: 1;
    &:after{
      display: none;
    }
    &.polygone{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      border: 1px solid #fff !important;
      background: none;
      clip-path: polygon(12px 0%, 100% 0%, 100% calc(100% - 12px), calc(100% - 12px) 100%, 0% 100%, 0 12px);
      -webkit-clip-path: polygon(12px 0%, 100% 0%, 100% calc(100% - 12px), calc(100% - 12px) 100%, 0% 100%, 0 12px);
      overflow: hidden;
      transition: clip-path 0.3s;
      &:before{
        content: '';
        position: absolute;
        width: 50px;
        height: 2px;
        left: -21px;
        top: 5px;
        background: #fff !important;
        transform: rotate(-45deg);
        z-index: 9;
        transition: left 0.3s;
        background: none;
      }
      &:after{
        content: '';
        position: absolute;
        width: 50px;
        height: 2px;
        left: calc(100% - 18px);
        top: calc(100% - 18px);
        background: #fff !important;
        transform: rotate(-45deg);
        display: block;
        transition: left 0.3s;
      }
      &.black{
        border: 1px solid #0b0438 !important;
        &:before,&:after{
          background: #0b0438 !important;
        }
      }
    }
  }
  &:hover{
    .polygone{
      transition: clip-path 0.3s;
      clip-path: polygon(0 0%, 100% 0%, 100% 100%, 100% 100%, 0% 100%, 0 0);
      -webkit-clip-path: polygon(0 0%, 100% 0%, 100% 100%, 100% 100%, 0% 100%, 0 0);
      &:before{
        transition: left 0.3s;
        left: -40px;
      }
      &:after{
        transition: left 0.3s;
        left: calc(100% - 7px)
      }
    }
  }
  &.active{
    span{
      color: #0b0438;
    }
    .polygone{
      background: #caf325;
      border: none !important;
      &:before,&:after{
        display: none !important;
      }
    }
  }
}
ul.faq-legends a{
  transition: clip-path 0.3s;
  span{
    transition: clip-path 0.3s;
  }
  &:hover{
    transition: clip-path 0.3s;
    clip-path: polygon(0 0%, 100% 0%, 100% 100%, 100% 100%, 0% 100%, 0 0);
    -webkit-clip-path: polygon(0 0%, 100% 0%, 100% 100%, 100% 100%, 0% 100%, 0 0);
    span{
      transition: clip-path 0.3s;
      clip-path: polygon(0 0%, 100% 0%, 100% 100%, 100% 100%, 0% 100%, 0 0);
      -webkit-clip-path: polygon(0 0%, 100% 0%, 100% 100%, 100% 100%, 0% 100%, 0 0);
    }
  }
}

#news{
  .news-item {
    &::after{
      clip-path: polygon(40px 0%, 100% 0%, 100% 100%,0 100%, 0% 100%, 0 40px);
      -webkit-clip-path: polygon(40px 0%, 100% 0%, 100% 100%,0 100%, 0% 100%, 0 40px);
      border: 1px solid #237ecd;
      background: none;
      transition: clip-path 0.3s ;
    }
    &:before{
      position: absolute;
      content: '';
      width: 55px;
      height: 1px;
      background: #237ecd;
      transform: rotate(-45deg);
      left: 3px;
      top: 10px;
      transition: all 0.3s ;
    }
    &:hover{
      &::after{
        clip-path: polygon(0 0%, 100% 0%, 100% 100%, 100% 100%, 0% 100%, 0 0);
        -webkit-clip-path: polygon(0 0%, 100% 0%, 100% 100%, 100% 100%, 0% 100%, 0 0);
        transition: clip-path 0.3s ;
      }
      &:before{
        transition: all 0.3s;
        width: 0;
        left: 10px;
        top: -10px;
      }
    }
  }
}
#coupon-inner{
  #code{
    .trapezo-button{
      padding: 0;
      .polygone{
        padding: 0;
      }
    }
  }
}
#experience-slider > div{
  position: relative;
}
.lds-ring {
  display: inline-block;
  position: absolute;
  width: 338px;
  height: 338px;
  left: 50%;
  margin-left: -175px;
  top: -7px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 8px;
  border: 5px solid #fff;
  border-radius: 50%;
  animation: lds-ring 5s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #caf325 transparent transparent transparent;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
#cover-news{
  background: url(../img/bg-news.jpg) no-repeat center;
  background-size: cover;
  padding-bottom: 70px;
}
#content-news{
  .news-item{
    margin-bottom: 50px;
  }
  .LoadMore_Container{
    margin-top:-10px;
  }
}
#single-new{
  header{
    padding-top: 10px;
    padding-bottom: 10px;
    box-shadow: 1px 0px 10px 1px rgba(0,0,0,0.3);
    .Logo{
      background: url(../img/logo-blue.svg) no-repeat;
      width: 209px;
      background-size: contain;
      height: 45px;
    }
    .navbar{
      margin-top: 5px;
    }
    nav a.reg-link {
      color: #fff !important;
      span {
        background: #1c70b6;
      }
    }
  }
  .navbar-nav li a{
    color: #110e24;
    &:hover,&.active{
      color: #1c70b6;
    }
  }
  #single-new-list{
    margin-top: 60px;
    .news-item{
      background: #f0f0f0;
      position: relative;
      display: flex;
      align-items: center;
      padding: 50px 50px;
      margin-bottom: 80px;
      &:before{
        position: absolute;
        content: '';
        width: 55px;
        height: 1px;
        background: #237ecd;
        transform: rotate(-45deg);
        left: 13px;
        top: 0;
        transition: all 0.3s;
      }
      &:after{
        content: '';
        clip-path: polygon(40px 0%, 100% 0%, 100% 100%, 0 100%, 0% 100%, 0 40px);
        -webkit-clip-path: polygon(40px 0%, 100% 0%, 100% 100%, 0 100%, 0% 100%, 0 40px);
        border: 1px solid #237ecd;
        background: none;
        transition: clip-path 0.3s;
        position: absolute;
        width: calc(100% - 40px);
        height: calc(100% + 40px);
        top: -20px;
        left: 20px;
      }
      h1{
        font-size: 60px;
        font-weight: bold;
        line-height: 1;
        margin: 0;
      }
      .date{
        font-size: 24px;
        font-style: italic;
        color: #237ecd;
        font-weight: normal;
      }
      .news-item-inner{
        max-width: 900px;
        flex:900px;
        position: relative;
        z-index: 1;
        .image-container{
          margin: 60px auto;
        }
        img{
          max-width: 100%;
        }
      }
      & > a{
        flex: 145px;
        max-width: 145px;
        font-size: 14px;
        line-height: 16px;
        text-transform: uppercase;
        position: relative;
        z-index: 1;
        color: #0b0438;
        letter-spacing: 1px;
        &.prev-news{
          background: url(../img/stream-link-ar.png) no-repeat left center;
          padding: 0 30px;
        }
        &.next-news{
          background: url(../img/stream-link.png) no-repeat right center;
          padding: 0 30px;
          text-align: right;
        }
        &:hover{
          color: #237ecd;
        }
      }
    }
  }
}
#matches-range{
  #matches-range-title{
    border: none;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    .title-content-round {
      background: #f0f0f0;
      width: 20%;
      h4{
        font-size: 24px;
        font-weight: bold;
        color: #0b0438;
        width: 100%;
        text-align: center;
        padding: 10px 0;
        display: block;
      }
    }
  }
  #matches-range-inner{
    border: none;
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 40px;
    .inner-content-round{
      width: 20%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      .matche{
        border: 1px solid #000;
        margin-bottom: 20px;
        .title{
          background:#f0f0f0;
          font-size: 14px;
          font-weight: bold;
          padding: 5px 20px;
        }
        .liste-advers{
          padding: 10px 20px;
          .advers-item{
            display: flex;
            align-items: center;
            margin-bottom: 5px;
            img{
              width: 25px;
              height: 18px;
              margin-right: 20px;
            }
            .scors{
              margin-left: auto;
              color: #ec384e;
              font-size: 18px;
              font-weight: bold;
            }
            &:first-child{
              .scors{
                color: #00d049;
              }
            }
          }
        }
      }
      &#round-2{
        .matche{
        }
      }
    }
  }
}

#schedule #LeaguesContent{
  overflow-x: hidden;
}
#schedule .Schedule {
  text-align: left;
}
#ranking-form{
  #ranking-stage {
    .ui.selection.dropdown {
      margin-left: 30px;
    }
  }
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.logos-container {
  margin: 30px 0 40px;
  text-align: center;
  display: flex;
  align-items: center;
  span {
    .intel_clear_probold;
    color: #caf325;
    font-size: 30px;
    line-height: 1;
  }
  img {
    max-width: 100%;
    max-height: 40px;
    width: auto;
  }
}

#promotions {
  min-height: auto;
}

@media (max-width: 991px) {
  .logos-container {
    & > div {
      width: 50%;
      margin: 10px 0;
      &:first-child {
        width: 100%;
      }
    }
  }
}

@media (max-width: 765px) {
  #ranking-form{
    #ranking-stage {
      .ui.selection.dropdown {
        margin-left: 0;
      }
    }
  }
  .Headline .ui.default.dropdown:not(.button) > .text,
  .Headline .ui.dropdown:not(.button) > .default.text,
  .Headline .ui.dropdown > .text {
    font-size: 15px;
  }
}
