const locale = {
	"IAC Tournament" : "كأس العرب",
	"IAC Timeline" : "الجدول الزمني",
	"Co-Streaming" : "البث المشارك",
	"News" : "آخر الأخبار",
	"Faq" : "الأسئلة",
	"FAQ" : "الأسئلة",
	"Country Leagues" : "البطولات الوطنية",
	"REGISTER NOW" : "سجّل الآن",
	"Rise to the Challenge" : "واجه التحدّي",
	"with pride" : "بفخر",
	"what is iac" : "لمحة عن كأس العرب",
	"teams signed up" : "الفرق المشاركة",
	"players registered" : "اللاعبون المشاركون",
	"countdown TO TOURNAMENT start" : "الوقت المتبقي لبدء البطولة",
	"A regional tournament experience" : "بطولة إقليمة حماسية",
	"13 Countries, 13 Regional Qualifiers and 1 Epic Regional Showdown" : "13 دولة ... 13 مواجهة إقليمية ... 1 معركة نهائية حاسمة",
	//"TOURNAMENT_DESC" : "إن كأس العرب احتفال بكل محبي لعبة ليج أوف ليجندز في المنطقة وفرصة لتمثيل مهاراتهم وقدراتهم بكل فخر من خلال مرحلتين من البطولات الوطنية والتصفيات الإقليمية المشوّقة وصولاً إلى مواجهة نهائية حاسمة لتتويج الفريق المنتصر!",
	"TOURNAMENT_DESC" : "يعود كأس العرب في العام 2021 بحلة جديدة ومطوّرة، إذ سيتيح لجميع الفرق في منطقة الشرق الأوسط وشمال أفريقيا عبر التصفيات الوطنية ودورة المنافسين ودورة الأبطال فرصة لاستعراض مهاراتهم والسيطرة على ميدان المعركة ويحققوا الانتصارات عبر ثلاثة مواسم حماسية وصولاً إلى المباريات الختامية في نهاية العام. ",
	"d" : "أيام",
	"h" : "ساعات",
	"m" : "دقائق",
	"s" : "ثوانٍ",
	"Multiple Country Leagues" : "بطولات وطنية متعددة",
	"Year-Long Broadcasting" : "بث حي طوال العام",
	"Stream, Watch and Earn" : "شاهد وبث واكسب",
	"One Regional Finale" : "مواجهة نهائية إقليمية",
	"A finale bringing together the finest talents in the MENA region as they give their all to win the Intel Arabian Cup." : "مواجهة نهائية حاسمة تشارك فيها أكثر الفرق الموهوبة في المنطقة لإبراز قدراتها المذهلة والفوز بكأس العرب. ",
	"explore the" : "استكشف ",
	"Explore the" : "استكشف  ",
	"country leagues" : "البطولات الوطنية",
	"They are the elite and the ones to beat. Across three seasons, these teams must strive to maintain their positions and beat the competition, for only those who reach the ranks of the Champions can have a shot at winning the Intel Arabian Cup." : "هم النخبة الذين يجب أن تصبو جميع الفرق للتغلب عليهم... ثمانية فرق ستسعى جاهدة طوال المواسم الثلاث للمحافظة على مراكزها وهزيمة جميع المنافسين، إذ أن الوصول إلى دوري الأبطال هو الطريق إلى الفوز باللقب وكأس العرب.",
	"Here are the teams that have demonstrated superior skills in their countries and are here to prove their worth and stake a claim in the Champions League." : "ها هي الفرق التي رأينا منها مهارات مميزة في التصفيات الوطنية والتي وصلت إلى دوري المنافسين لتثبت لنا جدارتها وتحاول التقدم إلى دوري الأبطال.",
	"Three weeks of qualifiers across 14 countries to determine the teams who will advance to the Competitors League and have a chance at joining the Champions League." : "ثلاثة أسابيع من التصفيات عبر 14 دولة لتحديد الفرق التي ستتأهل إلى دوري المنافسين وتحظى بفرصة الانضمام إلى دوري الأبطال.",
	"Compete for the Cup" : "نافس للفوز بالكأس ",
	"REGIONAL GRAND FINALE" : "النهائي الإقليمي",
	"regional qualifiers start" : "بدء التصفيات الإقليمية",
	"country leagues start" : "بدء البطولات المحلية",
	"registration closes" :  "انتهاء التسجيل",
	"REGISTRATION opens" : "بدء التسجيل",
	"Begin your journey by registering a powerful team who will lead you straight to the finals." : "ابدأ مسيرتك نحو الكأس من خلال تسجيل فريق لا يقهر تستطيع معه شق طريقك إلى النهائيات. ",
	"The registration period ends, but the excitement will soon begin! Get your practice and team spirit on, because you're in for an amazing ride." : "لقد انتهت فترة التسجيل، ولكن الحماس على وشك أن يبدأ! استعد جيداً وتدرب مع فريقك على أدواركم المخصصة، فهذه البطولة ستكون غاية في التشويق!",
	"Teams from each of the 13 countries battle against each other to climb the ranks and represent their country in the regional qualifiers." : "مواجهات بين جميع الفرق المشاركة في 13 دولة لفرصة ارتقاء المراتب وتمثيل دولتهم في التصفيات الإقليمية.",
	"The winning teams from the country leagues will come together in a fierce tournament to determine the two finalists in the Intel Arabian Cup." : "الفرق الفائزة في البطولات الوطنية تتواجه في مباريات شرسة بهدف الوصول إلى النهائيات والفوز بكأس العرب. ",
	"The final epic showdown between the last two standing teams that will determine who will be crowned Winner of the Intel Arabian Cup 2020!" : "مبارزة نهائية حاسمة بين الفريقين المتأهلين لتتويج الفائز بكأس العرب للعام 2020! ",
	"REGISTER YOUR TEAM" : "سجل فريقك",
	"Join Our Discord Channel" : "انضم إلى النقاش على قناة دسكورد",
	"Become An Official Tournament Streamer" : "شاركنا في بث أحداث الكأس!",
	"For Perks and Glory!" : "لأجل المجد والمكافآت!",
	"Join us as an official IAC streamer and help us bring quality content to the screens of every single League of Legends fan wherever they may be." : "انضم إلينا كمشارك رسمي في بث أحداث كأس العرب وساعدنا في عرض أفضل الأحداث على شاشات كل معجب ومشاهد أينما كانوا. ",
	"Individuals" : "الأفراد",
	"Companies" : "الشركات",
	"Broadcasting Exclusivity" : "البث الحصري",
	"Exclusive rights to broadcast the events and games of the Intel Arabian Cup to viewers both regionally and internationally." : "حقوق حصرية لبث كافة أحداث ومبارات كأس العرب إلى جميع المشاهدين في المنطقة والعالم. ",
	"Official Promotion" : "الترويج الرسمي",
	"Get your high-quality eSports content directly from the source, with an inside scoop on all the goings-on of IAC." : "جودة لا تضاهى من حيث محتوى الرياضات الإلكترونية مباشرة من المصدر الرئيسي، مع نظرة حصرية على جميع مجريات كأس العرب. ",
	"Audience Giveaways" : "جوائز المشاهدين",
	"Reach the growing eSports demographic in the MENA region with logo placements across all the streamed matches throughout the tournament." : "الوصول إلى الجمهور الواسع للرياضات الإلكترونية في المنطقة من خلال إبراز العلامة التجارية لشركتكم خلال المباريات التي سيتم بثها على قناتنا الرسمية على تويتش.",
	"The chance to be promoted as an official streaming partner on our channels and social media." : "سيتم الترويج لك بصفتك من المشاركين الرسميين في البث على جميع قنواتنا ومواقع التواصل الاجتماعي الخاصة بنا.",
	"You receive exclusive in-game items to give away to your audience, with rewards that increase in value based on minutes viewed." : "ستتمكن من منح الأشخاص المتابعين للبث الخاص بك مكافآت حصرية تزيد قيمتها بزيادة عدد دقائق المشاهدة. ",
	"Event Invites" : "دعوات للمناسبات",
	"Official streamers enjoy free access to our sponsored events and behind-the-scenes magic." : "تحصل قنوات البث الرسمية على ميزة الحضور إلى المناسبات الرسمية التي نستضيفها مع نظرة على الأحداث التي تجري خلف الكواليس.",
	"apply NOW" : "سجّّل الآن",
	"watch and win" : "شاهد واربح",
	"Watch Streams and Get Rewarded" : "شاهد المباريات واكسب المكافآت",
	"There's still a way for you to cheer your country's team and score some prizes even you missed the IAC sign-ups; simply by streaming the matches on Twitch, you'll be eligible to win a variety of LoL goodies!" : "لا يزال بإمكانك التعبير عن فخرك بفريقك الوطني وتشجيعه مع إمكانية الحصول على جوائز مميزة حتى وإن لم تتسنى لك المشاركة في الكأس، وذلك من خلال مشاهدة بث المباريات على منصة تويتش.",
	"Step 3" : "الخطوة 3",
	"Sit back, relax and enjoy!" : "شاهد واستمتع!",
	"Step 2" : "الخطوة 2",
	"Activate the plugin to enable reward tracking" : "شغّل الملحق (plugin) لمتابعة المكافآت المحصّلة",
	"Step 1" : "الخطوة 1",
	"Get your Twitch on during the matches" : "ادخل إلى منصة تويتش للبث الحي أثناء المباريات",
	"Join Our Twitch Channel" : "انضم إلى قناتنا على تويتش",
	"News and Updates" : "آخر الأخبار",
	"Keeping You in the Loop" : "لا تفوّت عليك آخر المستجدات",
	"Trust us - you would not want to miss anything about the IAC events, matches, teams and so much more." : "ابق على اطلاع بكافة الأحداث والبطولات والمباريات التي ستتخلل كأس العرب هذا العام. ",
	"News 1" : "الأخبار 1",
	"News 2" : "الأخبار 2",
	"News 3" : "الأخبار 3",
	"Date 04/11/2020" : "التاريخ xx / xx / xxxx",
	"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dignissim dolor eget luctus venenatis." : "هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أوهناك حعلى الشكل الخارجي للنص أو",
	"View all" : "عرض الكل",
	"Frequently Asked Questions" : "الأسئلة المتكررة ",
	"Registration" : "التسجيل",
	"Tournament Timeline" : "الجدول الزمني ",
	"Tournament Mechanics" : "آليات البطولة والمباريات ",
	"Streaming Ladder" : "سلم مكافآت البث",
	"Retail Partners and Websites" : "المتاجر والمواقع المشاركة",
	"Cash prize for the Tournaments" : " الجوائز النقدية ",
	"Regional Event Finale" : "النهائيات الإقليمية",
	"I'm an Arab but I live outside the Arab world; can I still join the tournament?" : "أنا صاحب جنسية عربية ولكنني أسكن خارج الوطن العربي، هل أستطيع المشاركة في كأس العرب؟",
	"Is the tournament free to join?" : "هل الاشتراك في كأس العرب مجاني؟ ",
	"What happens if our game occurs during Iftar or Taraweeh times in Ramadan?" : "ما الإجراءات المتخدة في حال وقعت المباراة خلال أوقات الإفطار أو التراويح في شهر رمضان؟",
	"If my team loses, is it possible to join another team?" : "هل بوسعي الانضمام إلى فريق آخر إذا خرج فريقي من الدوري؟",
	"Are streaming missions free for all?" : "هل بإمكان أي شخص الحصول على مكافآت مشاهدة البث؟",
	"Can I still get rewards if I stream on platforms other than Twitch, such as YouTube, Facebook or Nimo?" : "هل بالإمكان الحصول على المكافآت إذا قمت بالبث على منصات غير تويتش، كيوتيوب أو فيسبوك أو نيمو مثلاً؟",
	"How many substitute players allowed per team?" : "ما هو عدد لاعبي الاحتياط المسموح به لكل فريق؟",
	"What is the regional cash prize?" : "ما هي الجائزة المالية للبطولة الإقليمية؟ ",
	"our partners" : "شركاؤنا ",
	"404 error" : "خطأ 404",
	"Whoops! Something went wrong!" : "عذراً، لقد حدث خطأ ما. ",
	"We couldn’t find that page." : "ليس بالإمكان العثور على تلك الصفحة. ",
	"go back to" : "العودة إلى",
	"homepage" : "الصفحة الرئيسية",
	"Explore the leagues" : "استكشف",
	"Presenting the finest, most powerful national teams from 13 different countries... stepping into the arena to battle for pride, victory and the chance to represent their nation in the Intel Arabian Cup!" : "إليكم أقوى الفرق الوطنية من 13 دولة مختلفة... يتبارزون فيما بينهم بفخر لتحقيق النصر ونيل شرف تمثيل دولتهم في نهائيات كأس العرب!",
	"leagues" : "البطولات",
	" league" : "بطولة  ",
	"Registered Teams" : "الفرق المسجّلة",
	"United Arab Emirates League" : "بطولة الإمارات العربية المتحدة",
	"participants" : "المشاركون",
	"matches" : "المباريات",
	"schedule" : "الجدول الزمني ",
	"rankings" : "الترتيب ",
	"Saudi Arabia League" : "بطولة المملكة العربية السعودية",
	"Oman League" : "بطولة سلطنة عمان",
	"Iraq League" : "بطولة العراق",
	"Kuwait League" : "بطولة الكويت",
	"Qatar League" : "بطولة قطر",
	"Algeria League" : "بطولة الجزائر",
	"Egypt League" : "بطولة مصر",
	"Morocco League" : "بطولة المغرب",
	"Tunisia League" : "بطولة تونس",
	"Bahrain League" : "بطولة البحرين",
	"Jordan League" : "بطولة الأردن",
	"Lebanon League" : "بطولة لبنان",
	" League" : " بطولة",
	"upcoming matches" : "المباريات القادمة",
	"latest results" : "آخر النتائج",
	"Playoffs" : "التصفيات",
	"All Leagues" : "جميع البطولات",
	"stream link" : "رابط البث",
	"live" : "مباشر",
	"Registrations are open until 24 March" : "التسجيل مفتوح لتاريخ 24 مارس",
	"Search for a participant" : "البحث عن أحد المشاركين",
	"load more" : "عرض المزيد",
	"VS" : "ضد",
	"First Round - Match 1" : "المرحلة الأولى - مالمبارة 1", //test
	"Monday 01.04.2020" : "الإثنين 01.04.2020", //test
	"1:00pm" : "1:00 مساء", //test
	"view rankings" : "عرض الترتيب ",
	"W" : "ربح",
	"L" : "خسر",
	"Pts" : "النقاط",
	"SA" : "نقاط الخسارة",
	"SF" : "نقاط الفو",
	"P" : "المباريات",
	"Team" : "الفريق",
	"Thank you" : "شكراً لك",
	"For Registering Your Team with IAC" : "على تسجيل فريقك في كأس العرب",
	"Thank you for registering; we are excited for you to join us on this journey. Once your team is approved, you will receive a confirmation email from Toornament and will be able to check your match schedule on their website directly." : "شكراًً لك على التسجيل، يسعدنا انضمامك إلينا في هذه الرحلة المشوّقة. ستصلك رسالة تأكيد من تورنامنت متى تمت الموافقة على فريقك، وستتمكن من الاطلاع على جدول مبارياتك على موقعهم مباشرةً. ",
	"Register" : "سجّل",
	"your team" : "فريقك ",
	"Gather your friends and register your powerful team now for a chance to win the Intel Arabian Cup!" : "اجمع أصدقاءك وشكّل فريقاً قوياً من خمسة لاعبين وسجّل الآن لفرصة الفوز بكأس العرب!",
	"Create an account on Toornament (team captains only)." : "قم بإنشاء حساب على تورنامنت (قائد الفريق فقط).",
	"Register in your country league using the same email used for your Toornament account." : "سجّل في البطولة الوطنية التي تريدها باستخدام البريد الإلكتروني ذاته المستخدم في حساب تورنامنت. ",
	"Team name" : "اسم الفريق ",
	"Team tag" : "رمز الفريق",
	"Contact email" : "البريد الإلكتروني ",
	"Select the league" : "اختر الدولة ",
	"Player" : "اللاعب",
	"Substitute" : "اللاعب البديل ",
	"Date of Birth" : "تاريخ الميلاد",
	"Player Email" : "البريد الإلكتروني ",
	"I agree to the" : "أوافق على الالتزام",
	"Rules and Regulations" : "بالأحكام والشروط",
	"become an official" : "شاركنا في بث",
	"tournament streamer" : "أحداث الكأس!",
	"Apply as" : "التسجيل بصفة",
	"Join us in bringing the Intel Arabian Cup to all League of Legends fans worldwide, and showcasing the exceptional talent and skills of players in the MENA region. Apply as" : "انضم إلينا في نقل مجريات كأس العرب إلى محبّي لعبة ليج أوف ليجندز حول العالم وتسليط الضوء على المواهب الكامنة في منطقة الشرق الأوسط وشمال أفريقيا. التسجيل بصفة",
	"Individual" : "فرد",
	"Company" : "شركة",
	"go back to homepage" : "العودة إلى الصفحة الرئيسية",
	"Please use the form below to register your interest in becoming an official IAC streamer." : "الرجاء استخدام الاستمارة أدناه لإعلامنا برغبتك في المشاركة في بث أحداث كأس العرب. ",
	"Please use the form below to register your company's interest in becoming an official IAC streamer." : "الرجاء استخدام الاستمارة أدناه لإعلامنا برغبة شركتكم في المشاركة في بث أحداث كأس العرب. ",
	"Company Name" : "اسم الشركة",
	"Industry" : "القطاع",
	"Company Email" : "البريد الإلكتروني للشركة",
	"Contact Person" : "جهة الاتصال",
	"Country" : "الدولة",
	"Phone Number" : "رقم الهاتف",
	"SUBMIT" : "إرسال",
	"Submit" : "إرسال",
	"Rules & Regulations" : "قواعد البطولة",
	"These official rules of the IAC League of Legends Tournament (“Intel Arabian Championship Tournament”) apply to each of the Teams who play in the IAC League of Legends Tournament and not to other competitions, tournaments or organized play of League of Legends." : "هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم",
	"IAC " : "استكشف",
	"Promotions" : "العروض الترويجية",
	"promotions" : "العروض الترويجية",
	"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dignissim dolor eget luctus" : "إليكم أقوى الفرق الوطنية من 13 دولة مختلفة... يتبارزون فيما بينهم بفخر لتحقيق النصر ونيل شرف تمثيل دولتهم في نهائيات كأس العرب!",
	"What can i get from iac promotion?" : "ما الذي يمكنني الحصولعليه من عرض IAC؟",
	"our partners:" : "شركاؤنا:",
	"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." : "لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل أو مرجع شكلي لهذه الأحرف. خمسة قرون من الزمن لم تقضي على هذا النص، بل انه حتى صار مستخدماً وبشكله الأصلي في الطباعة والتنضيد الإلكتروني. انتشر بشكل كبير في ستينيّات هذا",
	"How it works?" : "كيف تعمل؟",
	"Lorem ipsum dolor sit amet, consectetur adipiscing elit" : "هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما",
	"Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." : "لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ",
	"log in with your" : "تسجيل الدخول الخاص بك",
	"riot account" : "حساب مكافحة الشغب",
	"select your" : "إختر حقك",
	"location" : "موقعك",
	"get the" : "احصل على ال",
	"coupon!" : "قسيمة!",
	"Lorem ipsum dolor sit amet" : "هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى",
	"register to get the coupon!" : "سجل للحصول على القسيمة!",
	//"Summoner Name" : "اسم المستدعي",
	"Summoner Name" : "اسم المستخدم (Summoner)",
	"your location" : "موقعك",
	"Select Your Location" : "اختيار الدولة",
	"your code is" : "رمزك هو",
	"redeem" : "رديم",
	"Channel Name" : "اسم القناة ",
	"Channel Link" : "الرابط الإلكتروني للقناة ",
	"Real Name" : "الاسم الحقيقي ",
	"Email" : "البريد الإلكتروني",
	"You've got questions, we've got answers. If you don't find what you're looking for here, don't hesitate to drop us a line!" : "هذه إجاباتنا عن الأسئلة المتكررة التي وردتنا عن كأس العرب، وفي حال لم تجدوا ضالتكم هنا لا تترددوا في التواصل معنا! ",
	"Visit the Toornament Website" : "زر موقع تورنامت",
	"Qualifiers Overview" : "لمحة عن التصفيات",
	"IAC will be conducted in two splits, the first of which will commence on the 29th of May and last for four months. During the first split, teams from each of the 13 countries will participate in their respective national leagues to determine the winning team that will represent their country in regionals." : "سيتم تنظيم فعاليات كأس العرب على مدى موسمين، يبدأ أولهما في 29 مايو ويستمر لمدة أربعة أشهر، وتتنافس فيه الفرق المشاركة في كل من الدول الثلاثة عشر في البطولات الوطنية التي سيتم من خلالها تحديد الفريق الفائز الذي سيمثل دولته في التصفيات الإقليمية.",
	"League Overview" : "لمحة عن الدوري",

	"The matches will run concurrently in all of the 13 countries, every weekend between 16:00 - 19:00 (GMT timing). Three games will be featured on our" : "وستقام المباريات بشكل متزامن في جميع الدول نهاية كل أسبوع بين الساعة 16:00 و19:00 بتوقيت غرينتش، وسنقوم بعرض ثلاثة من هذه المباريات يومي الاثنين والثلاثاء على ",
	"Twitch channel (LOLARABIA)" : "قناتنا على تويتش (LOLARABIA)",
	", and will be punctuated by commentary and game analysis from the hosts." : "يتخللها تعليق وتحليل من المقدّمين.",
	"For a full breakdown of the format and how the tournament will be played and organized, make sure you familiarize yourself with the " : "للمزيد من التفاصيل حول مراحل البطولة والهيئة التي سيتم بها تنظيمها، ننصح بالاطلاع على جميع",
	"IAC Rules and Regulations." : "الأحكام والشروط",
	"29th of May" : "29 مايو",
	"13 Countries" : "13 دولة",
	"16:00 - 19:00" : "16:00 إلى 19:00",
	"GMT - Mondays & Tuesdays" : "أيام الاثنين والثلاثاء بتوقيت غرينتش",
	"Streaming Agenda" : "جدول البث",
	"So you might be wondering what a typical stream looks like for IAC. Here's a quick overview of what to expect (timings are in GMT):" : "إليكم لمحة عن جدول بث مباريات كأس العرب على جميع قنواتنا (الأوقات جميعها بتوقيت غرينتش):",
	"15:30" : "15:30",
	"16:00" : "16:00",
	"17:00" : "17:00",
	"18:00" : "18:00",
	"19:00" : "19:00",
	"All teams with matches on a given day have to be assembled and ready for battle." : "يجب على جميع الفرق المشاركة في مباريات ذلك اليوم أن يكونوا متأهبين وجاهزين لبدء القتال. ",
	"The first match kicks off, lasting for 30 - 45 minutes, with running commentary from the hosts." : "تبدأ المباراة الأولى لذلك اليوم وتستمر لمدة 30 إلى 45 دقيقة، ويتخللها تعليق من المقدّمين. ",
	"After a brief intermission where our hosts on the Twitch channel will discuss and analyze the first featured match, the second match will start." : "تنطلق المباراة الثانية بعد استراحة قصيرة يقوم بها المقدمون على قناة تويتش بمناقشة المباراة الأولى وتحليلها. ",
	"The third and final match of the day will begin and end with a rundown of the day’s events." : "تبدأ المباراة الأخيرة لذلك اليوم، ويليها ملخص سريع عن أحداث ذلك اليوم.",
	"Stream ends for the day, to be continued the next day (or week)." : "ينتهي البث الرسمي لذلك اليوم ويستمر في اليوم (أو الأسبوع) التالي. ",
	"Things to Keep in Mind" : "للتذكير والتأكيد ",
	"Match details will be communicated to team captains in advance, and it's their duty to inform their team members of the schedule." : "سيتم إرسال تفاصيل المباريات إلى كابتن الفريق مسبقاً، وستقع على عاتقه مسؤولية إبلاغ أعضاء فريقه بالجدول الزمني.",
	"When registering your team, double-check all the provided information, especially the Summoner’s name, as any incorrect names may affect the functionality of the tournament code." : "ننصح بالتحقق جيداً من كافة المعلومات المقدمة عند التسجيل، وخاصة اسم المستدعي (Summoner)، حيث أن أي معلومات غير صحيحة قد تؤثر على إمكانية المشاركة في المباريات. ",
	"Taking a quick tour of the Toornament website and understanding it fully is strongly advisable, since it will be the platforrm for all the matches, tournament brackets and schedules." : "ننصح جميع اللاعبين بتصفح موقع \"تورنامنت\" (Toornament) وفهم جميع آلياته إذ أنه سيضم تفاصيل كافة المباريات والجداول الزمنية وأقواس البطولة.",
	"All team members must be ready and accounted for 30 minutes before the match starts. Tardiness will not be accepted." : "يجب أن يكون جميع أعضاء الفريق جاهزين ومتأهبين للمباراة قبل 30 دقيقة من بدئها ولن يتم التساهل مع أي تأخير.",
	"Games might be rescheduled on or before the day of due to some unforeseen circumstances. We will be sure to inform you ahead of time, so keep an eye out for your emails and our social channels." : "قد يتم إعادة جدولة بعض المباريات في يومها أو قبل ذلك بسبب بعض الظروف غير المتوقعة، وسنحرص على إبلاغك مسبقاً من خلال البريد الإلكتروني وقنوات التواصل الإجتماعي.",
	"Players may stream their own matches as long as they are not featured matches on our Twitch channel." : "يمكن للاعبين بث مبارياتهم شرط أن لا تكون من المباريات التي سنعرضها على قناتنا الرسمية على تويتش.",
	"It’s important to check your network connection on the day of the match to avoid any interruptions during the matches." : "من المهم التحقق من اتصالكم بشبكة الإنترنت في يوم المباراة لتجنب أي مقاطعة أو تأخير أثناء المباريات.",
	"The duration of each match may vary depending on a variety of factors, including potential pauses." : "قد تختلف مدة كل مباراة عن الآخرى بسبب عدد من العوامل، بما في ذلك أي مهلة الإيقاف المؤقت أثناء المباريات.",
	"The teams that have qualified from each country will come together under the Competitors League to fight for their shot at joining the ranks of the pro players." : "تتواجه في دوري المنافسين الفرق التي انتصرت في التصفيات الوطنية وتأهلت إلى هذه المرحلة سعياً لإثبات جدارتها ومكانها بين صفوف المحترفين.",
	"Our" : " ",
	"Our Discord channel is your friend. If in doubt about anything, we will be there to provide you with assistance and answer any questions." : "لا تتردد في التواصل معنا على قناة دسكورد إذا كانت لديك أي أسئلة، فنحن سنكون متواجدين عليها للإجابة عن كافة استفساراتكم. ",
	"Previous article" : "المقال السابق",
	"Next article" : "المقال التالي",
	"other news" : "أخبار أخرى",
	"Loading..." : "جار التحميل...",
	"There is no available information for this stage." : "لا توجد أي معلومات عن هذه المرحلة.",
	"Coming soon" : "قريباً",
	"The First Regional League of Legends Tournament powered by Intel." : "البطولة الإقليمية الأولى من League of Legends مقدّمة من Intel",
	"The Intel Arabian Cup is the first regional tournament experience for all League of Legends players from the Middle East and North African Region." : "كأس العرب هو البطولة الإقليمية الأولى لجميع لاعبي League of Legends في منطقة الشرق الأوسط وشمال أفريقيا. ",
	"Intel Arabian Cup News | League of Legends" : "آخر الأخبار عن كأس العرب | League of Legends",
	"Stay in the loop - don't miss the latest news and updates on the Intel Arabian Cup, its matches and participants." : "لا تفوّت عليك آخر الأخبار والمستجدات عن كأس العرب ومبارياته والفرق المشاركة فيه.",
	"Frequently Asked Questions on Intel Arabian Cup | League of Legends" : "الأسئلة المتكررة عن كأس العرب | League of Legends",
	"Answers to your questions about everything IAC, from registrations, to tournament mechanics, timelines and rewards." : "أجوبة عن الأسئلة المتكررة حول كأس العرب، سواء كانت عن كيفية التسجيل أو آليات البطولة أو الجداول الزمنية أو المكافآت.",
	"Intel Arabian Cup Schedule | League of Legends" : "الجدول الزمني لكأس العرب | League of Legends",
	"Learn about the game schedule of the Intel Arabian Cup and what to expect on a typical tournament day." : "معلومات عن الجدول الزمني لكأس العرب والمجريات التي ستتم خلال أوقات المباريات.",
	"Intel Arabian Cup Country Leagues | League of Legends" : "البطولات الوطنية في كأس العرب | League of Legends",
	"An overview of the country leagues and the number of participating teams in the Intel Arabian Cup." : "لمحة عن البطولات الوطنية والفرق المشاركة في مباريات كأس العرب.",
	"Intel Arabian Cup Participants | League of Legends" : "المشاركون في كأس العرب | League of Legends",
	"Check out the competition and explore all the teams participating in the Intel Arabian Cup." : "تعرّفوا على الفرق المنافسة لكم في جميع البطولات الوطنية في كأس العرب.",
	"Intel Arabian Cup Upcoming Matches | League of Legends" : "المباريات القادمة في كأس العرب | League of Legends",
	"Details about all upcoming IAC matches, including dates, timings, leagues and participating teams." : "تفاصيل عن جميع المباريات القادمة في كأس العرب بما في ذلك التواريخ والأوقات والبطولات والفرق المشاركة.",
	"Intel Arabian Cup Latest Results | League of Legends" : "آخر النتائج في كأس العرب | League of Legends",
	"Find out the latest results from all the matches played so far in the Intel Arabian Cup." : "آخر النتائج من جميع المباريات التي تم إجراؤها ضمن فعاليات كأس العرب. ",
	"Intel Arabian Cup Rankings | League of Legends" : "ترتيب الفرق في كأس العرب | League of Legends",
	"Check out the rankings of all the participating teams, complete with details on their number of losses, wins and total points." : "معلومات عن ترتيب الفرق المشاركة بما في ذلك عدد المباريات التي فازوا أو خسروا فيها وإجمالي النقاط المحصّلة.",
	"Intel Arabian Cup Registration | League of Legends" : "التسجيل في كأس العرب | League of Legends",
	"Register a powerful team in the Intel Arabian Cup and battle your way through the national leagues and regional qualifiers." : "سجّلوا فريقاً لا يقهر في بطولة كأس العرب وحاربوا في البطولات الوطنية والتصفيات الإقليمية وصولاً إلى النهائيات.",
	"Intel Arabian Cup Rules and Regulation | League of Legends" : "الأحكام والشروط - كأس العرب | League of Legends",
	"The IAC Rules and Regulations are applicable to all players and teams who wish to participate in the tournament." : "الأحكام والشروط الخاصة بكأس العرب تطبق على جميع اللاعبين الذين يرغبون بالمشاركة في البطولة.",
	"Intel Arabian Cup Terms of Use | League of Legends" : "شروط الاستخدام - كأس العرب | League of Legends",
	"The Riot Games terms of use, applicable to all its games and tournaments, including the Intel Arabian Cup." : "شروط الاستخدام الخاصة بـ Riot Games، وتطبق على كافة الألعاب والبطولات بما فيها بطولة كأس العرب.",
	"Intel Arabian Cup Privacy Policy | League of Legends" : "سياسة الخصوصية - كأس العرب | League of Legends",
	"The Riot Games privacy policy, applicable to all its games and tournaments, including the Intel Arabian Cup." : "سياسة الخصوصية الخاصة بـ Riot Games، وتطبق على كافة الألعاب والبطولات بما فيها بطولة كأس العرب.",
	"Be part of our Intel Arabian Cup Streaming line up | League of Legends" : "شاركنا في بث أحداث كأس العرب | League of Legends",
	"Register your company as an official streaming partner of the Intel Arabian Cup and help us bring quality eSports content to the region." : "سجّلوا شركتكم وشاركونا في بث أحداث كأس العرب بصفة رسمية لتساهموا بذلك في إيصال الرياضات الإلكترونية إلى كافة اللاعبين في المنطقة.",
	"Register yourself as an official streaming partner of the Intel Arabian Cup and help us bring quality eSports content to the region." : "شاركنا في بث أحداث كأس العرب بصفة رسمية لتساهم بذلك في إيصال الرياضات الإلكترونية إلى كافة اللاعبين في المنطقة.",
	"Please enter a valid date (YYYY-MM-DD)" : "الرجاء إدخال تاريخ صحيح (السنة - الشهر - اليوم).",
	"You need to agree to the rules and regulations." : "الرجاء الموافقة على الأحكام والشروط.",
	"FOLLOW US" : "تابعونا ",
	"2020 Riot Games. All Rights Reserved." : "2020 Riot Games Inc. جميع الحقوق محفوظة",
	"Terms of Use" : "شروط الاستخدام",
	"Privacy Policy" : "سياسة الخصوصية",
	"This email has already registered." : "تم التسجيل باستخدام هذه البريد الإلكتروني سابقاً.",
	"Thank you for signing up!" : "شكراً لكم!",
	"We'll be in touch soon with more details!" : "سنتواصل معكم قريباً لإعلامكم بالمزيد من التفاصيل!",
	"Please enter a valid phone number" : "يرجى إدخال رقم هاتف صالح",
	"Team name abbreviation consisting of 3 letters." : "اختصار لاسم الفريق باللغة الإنجليزية ويتكون من ثلاثة أحرف.",
	"Retail partners" : "الشركاء",
	"Our IAC retail partners offer cutting-edge products that suit all your gaming needs, for a more enjoyable competitive experience during the tournament." : "يقدم شركاء كأس العرب مجموعة من المنتجات المتطورة التي تلبّي كافة احتياجات اللعب التي تريدونها وتضمن لكم تجربة تنافسية ممتعة خلال البطولة.",
	"Egypt" : "مصر",
	"United Arab Emirates" : "الإمارات العربية المتحدة",
	"Kingdom of Saudi Arabia" : "المملكة العربية السعودية",
	"Kuwait" : "الكويت",
	"Bahrain" : "البحرين",
	"Lebanon" : "لبنان",
	"Oman" : "سلطنة عمان",
	"Jordan" : "الأردن",
	"Iraq" : "العراق",
	"Algeria" : "الجزائر",
	"Morocco" : "المغرب",
	"Tunisia" : "تونس",
	"Qatar" : "قطر",
	"North Africa" : "شمال أفريقيا",
	"Retailers" : "الشركاء",
	"Registrations are now closed" : "لقد انتهت فترة التسجيل",
	"Registrations are open till 24th april" : "لقد انتهت فترة التسجيل",
	"We appreciate your interest in joining the IAC, but unfortunately registrations are now closed and the tournament will commence on the 29th of May." : "نقدّر لكم اهتمامكم بالانضمام إلى بطولة كأس العرب، ولكن مع الأسف قد انتهت فترة التسجيل وستبدأ أحداث البطولة في الـ 29 من مايو. ",
	"Keep an eye out for future events, and don't forget to watch our streams on the LOLARABIA Twitch Channel to win awesome rewards!" : "ترقّبوا منّا المزيد من الفعاليات في المستقبل ولا تنسوا متابعة بثّنا على قناتنا على تويتش LOLARABIA للفوز بالعديد من المكافآت الرائعة!",
	"We've collaborated with several prominent retail partners to offer League of Legends fans exclusive offers on Intel and Lenovo products, in the spirit of supporting esports in the region and ensuring more enjoyable competitive experience during the tournament." : "لقد تعاونّا مع عدد من الشركات الهامة لتقديم عروض حصرية على منتجات Intel وكذلك Lenovo لمحبي لعبة League of Legends، وذلك بهدف دعم الرياضات الإلكترونية في المنطقة وضمان تجربة تنافسية ممتعة خلال بطولة كأس العرب. ",
	"how it works?" : "كيفية الحصول على العروض",
	"All promotions have been carefully curated to suit the needs of every gamer wherever they may be, and they can all be accessed in a few easy steps." : "لقد تم اختيار كافة العروض بعناية لتتناسب مع جميع احتياجات ومتطلبات اللاعبين أينما كانوا، ويمكن الحصول عليها من خلال بضع خطوات بسيطة. ",
	"Select the country you currently reside in from the drop-down menu." : "اختر الدولة التي تعيش فيها حالياً من القائمة.",
	"Browse Available Offers" : "الاطلاع على العروض",
	"You will then be able to see all the offers available in your country. " : "ستتمكن عندها من رؤية العروض المتوفرة في دولتك. ",
	"Redeem Directly from Retail Partners" : "زيارة مواقع البائعين",
	"Visit the retailer websites to see offers on a variety of Intel and Lenovo products." : "وبعد ذلك تستطيع رؤية العروض المتوفرة على منتجات Intel بالإضافة إلى منتجات Lenovo من خلال زيارة مواقع البائعين المشاركين.",
	"Select Your Country" : "اختر الدولة ",
	"Select your country to see all available offers from IAC retail partners!" : "اختر الدولة التي تقيم فيها للاطلاع على كافة العروض المتوفرة من شركاء بطولة كأس العرب. ",
	"Check Your Nearest Retailer" : "ابحث عن المتجر الأقرب لك",
	"GET INTO THE GAME WITH AN" : "احصل على أفضل تجربة لعب",
	"Intel® Core<sup>TM</sup> i7 PROCESSOR" : "مع معالج<br>Intel® Core™ i7",
	"F" : "انسحب",
	"Regional Qualifiers" : "التصفيات الإقليمية",
	"The Competitors League is the next step in the journey of all aspiring teams to win the Intel Arabian Cup. Six teams will advance from each of the four countries with the highest number of registrations, while four teams will qualify from each of the remaining ten countries. They will compete against each other in a series of double eliminations for a chance to advance to the Champions League." : "دوري المنافسين هو الخطوة الثانية في مشوار الفرق المشاركة إلى الفوز بكأس العرب، وسيتأهل إليه ستة فرق من كل من الدول الأربعة التي سجّلت أكبر عدد من المشاركات، وأربعة فرق من كل من الدول العشرة الباقية، ليتنافسوا عبر سلسلة من مباريات الإقصاء الثنائي لفرصة التقدم إلى دوري الأبطال.",
	"The two top teams from the Competitors League will face off the bottom two players in the Champions League in the Relegation Round in a double elimination format, which requires them to win two games in order to seize those two spots and advance to the Champions League." : "سيتواجه أقوى فريقين في دوري المنافسين ضد الفريقين السابع والثامن من دوري الأبطال في دورة الصعود والهبوط من نظام الإقصاء الثنائي، وما عليهما سوى الفوز في مبارتين للاستحواذ على هذين الموقعين والتأهل إلى دوري الأبطال.",
	"18 April" : "18 ابريل",
	"8 Teams" : "8 فرق",
	"64 Teams" : "64 فريقاً",
	"From 16:00" : "بدءاً من الساعة 16:00",
	"GMT - Thursdays, Fridays & Saturdays" : "أيام الخميس والجمعة والسبت بتوقيت غرينتش",
	"Presenting the most powerful national teams from the 13 participating countries, stepping into the arena to represent their national pride and battle for victory and the championship title!" : "إليكم أقوى الفرق الوطنية من الدول الثلاثة عشر المشاركة، يتبارزون فيما بينهم بفخر لتحقيق النصر وتمثيل دولتهم في نهائيات كأس العرب!",
	"The third match begins after another brief intermission." : "تنطلق المباراة الثالثة بعد استراحة قصيرة أخرى. ",
	"The fourth and final match of the day will begin and end with a rundown of the day’s events." : "تبدأ المباراة الأخيرة لذلك اليوم، ويليها ملخص سريع عن أحداث ذلك اليوم.",
	"The final three decisive matches in the Competitors League as well the Relegation matches will be streamed on our" : "سيتم بث المباريات الثلاث النهائية في دوري المنافسين بالإضافة إلى مباريات دورة الصعود والهبوط على قناتنا على تويتش ",
	"in addition to our" : "بالإضافة إلى صفحتنا على",
	"Youtube channel" : "يوتيوب",
	"and" : "وقناتنا على",
	"Facebook page" : "فيسبوك",
	", while all other matches will be offline and may be streamed by the players on their personal channels." : "أما المباريات الأخرى فلن يتم بثها مما يتيح لللاعبين بثها على قنواتهم الشخصية.",
	"One additional feature of Split 2 is the" : "ومن المزايا الإضافية التي سنقدمها في المرحلة الثانية",
	"IAC Companion" : " ملحق كأس العرب على تويتش ",
	"which can be activated on Twitch, and can be used to reap awesome League of Legends rewards. It also doubles as your one-stop guide to the match schedules and the standings of the teams involved." : "الذي يمكن استخدامه للحصول على مكافآت رائعة من League of Legends، بالإضافة إلى الاطلاع على ترتيب الفرق المشاركة ومواعيد المباريات. ",
	"Streaming" : "بث المباريات",
	"Teams Signed Up" : " فريق مشارك",
	"Players Registered" : "لاعب مشارك",
	"Matches Played" : "مباراة تمّ لعبها",
	"Matches Streamed" : " مباراة تم بثّها",
	"Minutes Watched" : " دقيقة مشاهدة",
	"Unique Viewers" : "مشاهد منفرد",
	"ARE YOU READY FOR" : "هل أنتم مستعدون لبطولة",
	"iac split 2" : "المرحلة الثانية",
	"Some Stats from the Split 1" : "أرقام من المرحلة الأولى",

	//2021 landing page
	"Home" : "الصفحة الرئيسية ",
	"Timeline" : "الجدول الزمني ",
	"streaming partners" : "شركاء البث",
	"Country Qualifiers" : "التصفيات الوطنية ",
	"Champions League" : "دوري الأبطال",
	"Competitors League" : "دوري المنافسين",
	"IAC 2021?" : "كأس العرب 2021؟",
	"A Journey in Three Electrifying Seasons" : "ثلاثة مواسم من المواجهات المشوّقة ",
	"Join us from March to October as we celebrate this year's finest talents! " : "انضموا إلينا بين مارس وأكتوبر لنحتفل بأفضل مواهب هذا العام! ",
	"Presenting the teams from 14 different countries who will step into the arena and battle for a chance to vanquish the competition and rise up to the Competitors League." : "إليكم أقوى الفرق الوطنية من 14 دولة مختلفة... يتبارزون فيما بينهم بفخر لتحقيق النصر ونيل شرف تمثيل دولتهم في نهائيات كأس العرب!",
	"The eight finalists from IAC 2020 will meet again to settle scores, secure their spots in the League and determine the best teams, once and for all." : "الفرق الثمانية التي وصلت إلى نهائيات كأس العرب في العام 2020 تلتقي مجدداً لتصفية الحسابات وضمان مكانها في البطولة وتحديد الفريق الأقوى دون منازع. ",
	"Grand Finals" : " نهائيات كأس العرب",
	"Season 1" : "الموسم الأوّل",
	"25 March to 15 May - The first season of IAC 2021 begins, kicking off a journey that would last the entire year. Country Qualifiers and Champions League run concurrently, leading up to Competitors League in April and the finals in the first week of May." : "25 مارس إلى 15 مايو - ينطلق الموسم الأول من كأس العرب للعام 2021 ويبدأ معه مشوار يستمر طوال العام، وستجري فيه التصفيات الوطنية ودوري الأبطال في الوقت ذاته، وصولاً إلى دوري المنافسين في أبريل والنهائيات في الأسبوع الأول من مايو. ",
	"Season 2" : "الموسم الثاني ",
	"10 June to 31 July - After a short break, we commence the second season of IAC (registrations between 23 May and 5 June), with the return of the eight pro teams that have secured their position in Season 1, and a fresh opportunity for new and returning teams to climb the ranks." : "10 يونيو إلى 31 يوليو - يبدأ الموسم الثاني من كأس العرب بعد استراحة قصيرة (فترة التسجيل بين 23 مايو و5 يونيو)، وتعود معه الفرق الثمانية التي تمسّكت بمقاعدها في دوري الأبطال في الموسم الأول، وتفتح أمام الفرق الأخرى فرصة جديدة لدعم صفوفها ومحاولة التقدم إلى دوري المنافسين مجدداً.",
	"Season 3" : "الموسم الثالث ",
	"19 August to 25 September - We return with the last season of the year (registrations between 3 and 17 August), where the competition will be fiercer than ever as teams scramble to secure the seven spots that will lead them straight to the IAC Grand Finals." : "19 أغسطس إلى 25 سبتمبر  - نصل إلى الموسم الثالث والأخير (التسجيل في الفترة ما بين 3 و17 أغسطس) حيث تحتدم المنافسة بين جميع الفرق المشاركة للاستحواذ على المقاعد السبعة في دوري الأبطال التي ستقودهم مباشرة إلى نهائيات كأس العرب.",
	"Last Chance Qualifiers" : "تصفيات الفرصة الأخيرة",
	"26 to 29 September - All remaining teams that have landed their name on the Champions League scoreboard at any time during the three seasons get a final chance to prove they are worthy of the eighth and final spot in the finals." : "3 إلى 6 أكتوبر - الفرصة الأخيرة أمام جميع الفرق التي وصلت في أي وقت من المواسم الثلاثة إلى قائمة المتصدرين في دوري الأبطال مع الأفضل من الموسم الثالث من دوري المنافسين للفوز بالمقعد الثامن والأخير في نهائيات كأس العرب.",
	"Grand Finals1" : "النهائيات ",
	"1 to 9 October - Nine days of exhilarating battles between the eight teams that have fought to climb the leaderboard across three seasons for a shot at seizing victory and taking the cup home." : "1 إلى 9 أكتوبر - تسعة أيام من المعارك الحاسمة بين الفرق الثمانية التي كافحت لضمان مكانها على قائمة المتصدرين طوال المواسم الثلاث.. وكل ذلك لتحقيق النصر والفوز بكأس العرب. ",
	"Become an Official IAC Broadcast Partner" : "شاركنا في بث أحداث الكأس!",
	"For Perks and Glory! " : "لأجل المجد والمكافآت! ",
	"Join us as an official IAC 2021 broadcast partner and help us bring quality content to the screens of every single League of Legends fan wherever they may be. " : "انضم إلينا كشريك رسمي في بث أحداث كأس العرب 2021 وساعدنا في عرض أفضل الأحداث على شاشات كل معجب ومشاهد أينما كانوا. ",
	"REGISTER YOUR TEAM (landing)" : "سجّل فريقك الآن ",
	"Join us as an official IAC streamer and help us bring quality content to the screens of every single League of Legends fan wherever they may be. " : "انضم إلينا كشريك رسمي في بث أحداث كأس العرب 2021 وساعدنا في عرض أفضل الأحداث على شاشات كل معجب ومشاهد أينما كانوا. ",
	"Exclusive rights for selected partners to broadcast the events and games of the Intel Arabian Cup to viewers in the region. " : "سنمنح حقوقاً حصرية للشركاء المختارين لبث كافة أحداث ومبارات كأس العرب إلى جميع المشاهدين في المنطقة. ",
	"The chance to be promoted as an official streaming partner on our channels and social media. " : "سيتم الترويج لك بصفتك من المشاركين الرسميين في البث على جميع قنواتنا ومواقع التواصل الاجتماعي الخاصة بنا. ",
	"Exclusive in-game items to give away to your audience." : "ستتمكن من منح مكافآت حصرية للأشخاص المتابعين للبث الخاص بك. ",
	//contry
	//latest_result/leagues
	
	//scheudule
	"The Country Qualifiers are the first step for any team wishing to make their break in the League of Legends competitive scene and reach the heights of the teams in the Champions League." : "إن التصفيات الوطنية هي الخطوة الأولى لجميع الفرق التي تسعى لترك بصمتها على الساحة التنافسية للعبة League of Legends والوصول إلى مراتب الفرق الأخرى في دوري الأبطال.",
	"Across a period of three weeks, teams that have registered from the 14 participating countries will compete, each within their own country, for a chance to qualify to the Competitors League, which in turn will pave the way for the top teams from each country to join the Champions League. Games will not be broadcasted on our channels, so all players have the freedom to stream them on their personal channels." : "ستتنافس الفرق المشاركة من 14 دولة كل في دولتها على مدى ثلاثة أسابيع لفرصة التأهل إلى دوري المنافسين التي ستمهد بدورها الطريق لأفضل الفرق من كل دولة للوصول إلى دوري الأبطال. لن يتم بث المباريات على قنواتنا الرسمية، مما يتيح للاعبين حرية بث مبارياتهم على قنواتهم الشخصية.",
	"25th of March" : "25 مارس",
	"25 March" : "25 مارس",
	"14 Countries" : "14 دولة ",
	"As per Trade License" : "بحسب الرخصة التجارية",
	"Point of contact - Full name" : "أدخل الاسم الكامل لجهة الاتصال",

	"The Champions League sees the return of the top eight teams from IAC 2020, as they battle to secure their positions and earn the highest points on the leaderboad, and pave their way to the ultimate goal of winning the cup at the end of the year." : "يشهد دوري الأبطال عودة الفرق الثمانية الأولى في كأس العرب 2020 وصراعهم للمحافظة على مواقعهم والحصول على أعلى النقاط على قائمة المتصدرين، ليشقّوا بذلك طريقهم إلى الهدف الأهم... أي وهو الفوز باللقب والكأس في نهائيات العام.",
	"The first season will feature teams you've all come to know - Anubis Gaming, EGZ Esports, Fox Gaming, Summon Aery, Galaxy Racer, Titans Gaming Center, Divine Vendetta and Overmind - over the past year; however, the second and third seasons will see rising stars from the Competitors League constesting the 7th and 8th spots in the Champions League across the Relegation Round." : "سيضم الموسم الأول أسماء تعرفتم إليها العام الماضي، وهم Anubis Gaming ,EGZ Esports ,Fox Gaming ,Summon Aery ,Galaxy Racer ,Titans Gaming Center ,Divine Vendetta ,Overmind... ولكن الموسمين الثاني والثالث سيشهدان صعود نجوم جدد من دوري المنافسين سيتحدّون صاحبي المركزين السابع والثامن عبر دورة الصعود والهبوط.",
	"During the three seasons, any team who makes it to the Champions League will accumulate points based on their standings, and the top seven teams on the leaderboard will move on to the IAC Grand Finals, with the final eighth spot to be awarded in the Last Chance Qualifiers." : "وخلال هذه المواسم الثلاث سيحصل أي فريق يصل إلى دوري الأبطال على نقاط بالاستناد إلى مراكزهم، وستتأهل في نهاية العام الفرق السبع الأولى إلى نهائيات كأس العرب، بينما ستتنافس باقي الفرق على المركز الثامن من خلال تصفيات الفرصة الأخيرة.",
	"Matches will be streamed on Thursdays, Fridays and Saturdays starting at 16:00 (GMT), and will be featured on our" : "وستقام المباريات أيام الخميس والجمعة والسبت ابتداءً من الساعة 16:00 بتوقيت غرينتش، وسيتم عرضها على قناتنا على تويتش",

	//amateur
	"Here are the teams that have demonstrated superior skills in their countries and are here to prove their worth and stake a claim in the Champions League. " : "ها هي الفرق التي رأينا منها مهارات مميزة في التصفيات الوطنية والتي وصلت إلى دوري المنافسين لتثبت لنا جدارتها وتحاول التقدم إلى دوري الأبطال. ",

	"26 August to 2 October - We return with the last season of the year, where the competition will be fiercer than ever as teams scramble to secure the seven spots that will lead them straight to the IAC Grand Finals." : "26 أغسطس إلى 2 أكتوبر - نصل إلى الموسم الثالث والأخير حيث تحتدم المنافسة بين جميع الفرق المشاركة للاستحواذ على المقاعد السبعة في دوري الأبطال التي ستقودهم مباشرة إلى نهائيات كأس العرب. ",
	"Twitch Channel" : "قناة تويتش",
	"Facebook Channel" : "صفحة فيسبوك",
	"Youtube Channel" : "قناة يوتيوب",
	"Other Channels" : "القنوات الأخرى",
	"Games you stream" : "الألعاب التي تقوم ببثّها",
	"Full Name" : "الاسم الكامل",
	"Broadcast Requirments" : "متطلبات البث",
	"1. Streamers must be in the capacity of an officially registered company." : "1. يجب أن يكون شركاء البث يتمتعون بصفة شركة مسجّلة رسمياً.",
	"2. Streamers must have more than 10,000 followers across channels." : "2. يحب أن يتمتع شركاء الب بأكثر من 10,000 متابع عبر جميع القنوات",
	"3. League of Legends must have been streamed on the channels." : "3. يجب أن تضم القنوات محتوى League of Legends.",
	"Channel" : "القناة",
	"Enter the full name of the point of contact" : "أدخل الاسم الكامل لجهة الاتصال",
	"Enter the email of the point of contact" : "أدخل البريد الإلكتروني لجهة الاتصال",
	"Enter the WhatsApp number" : "أدخل رقم الـ WhatsApp لجهة الاتصال.",
	"Point of Contact" : "جهة الاتصال",
	"LEAGUE OVERVIEW" : "LEAGUE OVERVIEW",

	"countdown TO IAC" : "العد التنازلي إلى IAC",
	"For more details about the stages of the chmpionship and the organization in which it will be organized, we recommend that you review all the " : "للمزيد من التفاصيل حول مراحل البطولة والهيئة التي سيتم بها تنظيمها، ننصح بالاطلاع على جميع ",
	"terms and conditions" : " الأحكام والشروط ",
	" of the Arab Cup" : "الخاصة بكأس العرب.",
	"Real player full name" : "اسم اللاعب بالكامل",
	"Select Country" : "اختر الدولة",
	", and to join the " : " وعلى الانضمام إلى ",
	"Discord channel " : " قناة دسكورد",
	" to facilitate communication between my team and the tournament organizers." : "لتسهيل التواصل بين فريقي وبين منظمي البطولة ",

};

export default locale;	